{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 24,
      "width": 880,
      "height": 48,
      "text": "Day 43 · Bloom filter — Instagram-style username check (no false negatives)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43001,
      "version": 1,
      "versionNonce": 43001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 43 · Bloom filter — Instagram-style username check (no false negatives)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 400,
      "y": 88,
      "width": 200,
      "height": 52,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43002,
      "version": 1,
      "versionNonce": 43002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "user-tx",
      "type": "text",
      "x": 420,
      "y": 100,
      "width": 160,
      "height": 28,
      "text": "User types @handle",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43003,
      "version": 1,
      "versionNonce": 43003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User types @handle",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "bloom-box",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 280,
      "height": 88,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43004,
      "version": 1,
      "versionNonce": 43004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bloom-tx",
      "type": "text",
      "x": 372,
      "y": 216,
      "width": 256,
      "height": 56,
      "text": "Bloom filter\n(taken usernames — in RAM, ~µs)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43005,
      "version": 1,
      "versionNonce": 43005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bloom filter\n(taken usernames — in RAM, ~µs)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 720,
      "y": 212,
      "width": 200,
      "height": 64,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "#2e4a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43006,
      "version": 1,
      "versionNonce": 43006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "db-tx",
      "type": "text",
      "x": 736,
      "y": 228,
      "width": 168,
      "height": 32,
      "text": "Database\n(authoritative)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43007,
      "version": 1,
      "versionNonce": 43007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database\n(authoritative)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "fast-box",
      "type": "rectangle",
      "x": 120,
      "y": 360,
      "width": 220,
      "height": 72,
      "strokeColor": "#5a9a8a",
      "backgroundColor": "#2a4a42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43008,
      "version": 1,
      "versionNonce": 43008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "fast-tx",
      "type": "text",
      "x": 132,
      "y": 372,
      "width": 196,
      "height": 48,
      "text": "NOT in set → available\n(fast path, no DB)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a6e3c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43009,
      "version": 1,
      "versionNonce": 43009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NOT in set → available\n(fast path, no DB)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "slow-box",
      "type": "rectangle",
      "x": 680,
      "y": 360,
      "width": 280,
      "height": 72,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "#4a4030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43010,
      "version": 1,
      "versionNonce": 43010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "slow-tx",
      "type": "text",
      "x": 692,
      "y": 372,
      "width": 256,
      "height": 48,
      "text": "MIGHT in set → query DB\n(~ms; fixes false positives)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8d4a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43011,
      "version": 1,
      "versionNonce": 43011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MIGHT in set → query DB\n(~ms; fixes false positives)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-user-bloom",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 0,
      "height": 60,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43012,
      "version": 1,
      "versionNonce": 43012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-bloom-fast",
      "type": "arrow",
      "x": 360,
      "y": 288,
      "width": 200,
      "height": 72,
      "strokeColor": "#5a9a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43013,
      "version": 1,
      "versionNonce": 43013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 72]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lbl-fast",
      "type": "text",
      "x": 180,
      "y": 308,
      "width": 120,
      "height": 24,
      "text": "any bit = 0",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7a9a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43014,
      "version": 1,
      "versionNonce": 43014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "any bit = 0",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-bloom-db",
      "type": "arrow",
      "x": 640,
      "y": 244,
      "width": 80,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43015,
      "version": 1,
      "versionNonce": 43015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lbl-slow",
      "type": "text",
      "x": 640,
      "y": 216,
      "width": 80,
      "height": 24,
      "text": "all bits 1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9a8a7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43016,
      "version": 1,
      "versionNonce": 43016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "all bits 1",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-db-slow",
      "type": "arrow",
      "x": 820,
      "y": 276,
      "width": 0,
      "height": 84,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43017,
      "version": 1,
      "versionNonce": 43017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 84]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 80,
      "y": 480,
      "width": 400,
      "height": 28,
      "text": "Guarantee (interview framing)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43018,
      "version": 1,
      "versionNonce": 43018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarantee (interview framing)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "legend-1",
      "type": "text",
      "x": 80,
      "y": 512,
      "width": 880,
      "height": 24,
      "text": "• NOT in set → definitely not in the taken set → safe fast “available” (no false negatives on this answer).",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43019,
      "version": 1,
      "versionNonce": 43019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• NOT in set → definitely not in the taken set → safe fast “available” (no false negatives on this answer).",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "legend-2",
      "type": "text",
      "x": 80,
      "y": 540,
      "width": 880,
      "height": 24,
      "text": "• MIGHT in set → false positive possible → DB confirms; registration still enforces uniqueness.",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43020,
      "version": 1,
      "versionNonce": 43020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• MIGHT in set → false positive possible → DB confirms; registration still enforces uniqueness.",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "foot",
      "type": "text",
      "x": 80,
      "y": 600,
      "width": 900,
      "height": 40,
      "text": "Dark palette — illustrative pattern; real systems use DB + constraints as source of truth.  ·  See Day43_Bloom_Filter_Instagram_Username_Availability.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43021,
      "version": 1,
      "versionNonce": 43021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark palette — illustrative pattern; real systems use DB + constraints as source of truth.  ·  See Day43_Bloom_Filter_Instagram_Username_Availability.md",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
