{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 24,
      "width": 880,
      "height": 40,
      "text": "Blue–Green deployment — zero downtime cutover",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5001,
      "version": 1,
      "versionNonce": 50001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue–Green deployment — zero downtime cutover",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 400,
      "y": 76,
      "width": 200,
      "height": 48,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "users-tx",
      "type": "text",
      "x": 420,
      "y": 88,
      "width": 160,
      "height": 28,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5003,
      "version": 1,
      "versionNonce": 50003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "dns",
      "type": "rectangle",
      "x": 400,
      "y": 144,
      "width": 200,
      "height": 44,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5004,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dns-tx",
      "type": "text",
      "x": 420,
      "y": 154,
      "width": 160,
      "height": 28,
      "text": "DNS",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5005,
      "version": 1,
      "versionNonce": 50005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DNS",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lb",
      "type": "rectangle",
      "x": 360,
      "y": 208,
      "width": 280,
      "height": 56,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 5006,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "lb-tx",
      "type": "text",
      "x": 380,
      "y": 222,
      "width": 240,
      "height": 32,
      "text": "Load balancer (flip target)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5007,
      "version": 1,
      "versionNonce": 50007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Load balancer (flip target)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "blue-wrap",
      "type": "rectangle",
      "x": 48,
      "y": 300,
      "width": 420,
      "height": 220,
      "strokeColor": "#3a6a9a",
      "backgroundColor": "#1a2a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5008,
      "version": 1,
      "versionNonce": 50008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "blue-h",
      "type": "text",
      "x": 64,
      "y": 312,
      "width": 380,
      "height": 28,
      "text": "Blue — LIVE (v1)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7dd3c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5009,
      "version": 1,
      "versionNonce": 50009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue — LIVE (v1)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "blue-app",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 160,
      "height": 52,
      "strokeColor": "#4a8a6e",
      "backgroundColor": "#2e5a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5010,
      "version": 1,
      "versionNonce": 50010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "blue-app-tx",
      "type": "text",
      "x": 100,
      "y": 372,
      "width": 120,
      "height": 28,
      "text": "App v1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5011,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App v1",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "blue-db",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 160,
      "height": 52,
      "strokeColor": "#3a6a9a",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5012,
      "version": 1,
      "versionNonce": 50012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "blue-db-tx",
      "type": "text",
      "x": 300,
      "y": 372,
      "width": 120,
      "height": 28,
      "text": "DB v1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5013,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB v1",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "green-wrap",
      "type": "rectangle",
      "x": 512,
      "y": 300,
      "width": 420,
      "height": 220,
      "strokeColor": "#4a6a8a",
      "backgroundColor": "#252b38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5014,
      "version": 1,
      "versionNonce": 50014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "green-h",
      "type": "text",
      "x": 528,
      "y": 312,
      "width": 380,
      "height": 28,
      "text": "Green — NEW (v2) idle until cutover",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#a8b8d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5015,
      "version": 1,
      "versionNonce": 50015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green — NEW (v2) idle until cutover",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "green-app",
      "type": "rectangle",
      "x": 544,
      "y": 360,
      "width": 160,
      "height": 52,
      "strokeColor": "#5a7a8a",
      "backgroundColor": "#3a4a5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5016,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "green-app-tx",
      "type": "text",
      "x": 564,
      "y": 372,
      "width": 120,
      "height": 28,
      "text": "App v2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5017,
      "version": 1,
      "versionNonce": 50017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App v2",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "green-db",
      "type": "rectangle",
      "x": 744,
      "y": 360,
      "width": 160,
      "height": 52,
      "strokeColor": "#4a6a8a",
      "backgroundColor": "#2a3a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5018,
      "version": 1,
      "versionNonce": 50018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "green-db-tx",
      "type": "text",
      "x": 764,
      "y": 372,
      "width": 120,
      "height": 28,
      "text": "DB v2*",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5019,
      "version": 1,
      "versionNonce": 50019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB v2*",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-u-d",
      "type": "arrow",
      "x": 500,
      "y": 124,
      "width": 0,
      "height": 20,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5020,
      "version": 1,
      "versionNonce": 50020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-d-lb",
      "type": "arrow",
      "x": 500,
      "y": 188,
      "width": 0,
      "height": 22,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5021,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-lb-blue",
      "type": "arrow",
      "x": 160,
      "y": 266,
      "width": 340,
      "height": 94,
      "strokeColor": "#5a9a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 5022,
      "version": 1,
      "versionNonce": 50022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[340, 0], [0, 94]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-lb-green",
      "type": "arrow",
      "x": 500,
      "y": 266,
      "width": 124,
      "height": 94,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5023,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [124, 94]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lbl-live",
      "type": "text",
      "x": 200,
      "y": 268,
      "width": 140,
      "height": 24,
      "text": "production traffic",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7dd3c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5024,
      "version": 1,
      "versionNonce": 50024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production traffic",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lbl-idle",
      "type": "text",
      "x": 640,
      "y": 268,
      "width": 140,
      "height": 24,
      "text": "idle / smoke tests",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5025,
      "version": 1,
      "versionNonce": 50025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle / smoke tests",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "flip",
      "type": "rectangle",
      "x": 360,
      "y": 540,
      "width": 280,
      "height": 48,
      "strokeColor": "#8a6a4a",
      "backgroundColor": "#5a4a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5026,
      "version": 1,
      "versionNonce": 50026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "flip-tx",
      "type": "text",
      "x": 380,
      "y": 552,
      "width": 240,
      "height": 28,
      "text": "Cutover: point LB → Green",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f5e6d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5027,
      "version": 1,
      "versionNonce": 50027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cutover: point LB → Green",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "rb",
      "type": "rectangle",
      "x": 360,
      "y": 604,
      "width": 280,
      "height": 44,
      "strokeColor": "#8a4a4a",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5028,
      "version": 1,
      "versionNonce": 50028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rb-tx",
      "type": "text",
      "x": 380,
      "y": 614,
      "width": 240,
      "height": 28,
      "text": "Rollback: point LB → Blue",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f0d0d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5029,
      "version": 1,
      "versionNonce": 50029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rollback: point LB → Blue",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "foot",
      "type": "text",
      "x": 48,
      "y": 668,
      "width": 900,
      "height": 40,
      "text": "*Schema compatibility / expand–contract migrations required.  ·  Dark palette — no bright primaries.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5030,
      "version": 1,
      "versionNonce": 50030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Schema compatibility / expand–contract migrations required.  ·  Dark palette — no bright primaries.",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
