{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 450,
      "height": 45,
      "text": "Functional vs Non-Functional Requirements",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 65,
      "width": 300,
      "height": 25,
      "text": "The Two Pillars of Every Project",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "fr-box",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 300,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "fr-title",
      "type": "text",
      "x": 130,
      "y": 125,
      "width": 240,
      "height": 35,
      "text": "Functional Requirements",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "fr-question",
      "type": "text",
      "x": 150,
      "y": 165,
      "width": 200,
      "height": 30,
      "text": "WHAT does it do?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 21,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "fr-focus",
      "type": "text",
      "x": 170,
      "y": 195,
      "width": 160,
      "height": 25,
      "text": "📋 Features",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nfr-box",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 300,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "nfr-title",
      "type": "text",
      "x": 510,
      "y": 125,
      "width": 280,
      "height": 35,
      "text": "Non-Functional Requirements",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nfr-question",
      "type": "text",
      "x": 540,
      "y": 165,
      "width": 220,
      "height": 30,
      "text": "HOW WELL does it do it?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "nfr-focus",
      "type": "text",
      "x": 570,
      "y": 195,
      "width": 160,
      "height": 25,
      "text": "⭐ Quality",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cake-title",
      "type": "text",
      "x": 300,
      "y": 260,
      "width": 300,
      "height": 35,
      "text": "🎂 The Birthday Cake Analogy",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cake-fr-box",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 300,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "cake-fr-title",
      "type": "text",
      "x": 150,
      "y": 320,
      "width": 200,
      "height": 25,
      "text": "Functional (WHAT)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cake-fr-items",
      "type": "text",
      "x": 120,
      "y": 355,
      "width": 260,
      "height": 90,
      "text": "✅ Chocolate flavor\n✅ Cream frosting\n✅ \"Happy Birthday\" writing\n✅ Serves 10 people",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cake-nfr-box",
      "type": "rectangle",
      "x": 500,
      "y": 310,
      "width": 300,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "cake-nfr-title",
      "type": "text",
      "x": 540,
      "y": 320,
      "width": 220,
      "height": 25,
      "text": "Non-Functional (HOW WELL)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cake-nfr-items",
      "type": "text",
      "x": 520,
      "y": 355,
      "width": 260,
      "height": 90,
      "text": "⏰ Ready in 3 hours\n🧼 Kitchen stays clean\n💰 Cost under ₹500\n🍰 Stays fresh 2 days",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insight-box",
      "type": "rectangle",
      "x": 250,
      "y": 480,
      "width": 400,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "insight-text",
      "type": "text",
      "x": 280,
      "y": 495,
      "width": 340,
      "height": 45,
      "text": "⚠️ Perfect cake (functional) that costs\n₹5000 = Non-Functional FAILURE!",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insta-title",
      "type": "text",
      "x": 300,
      "y": 570,
      "width": 300,
      "height": 35,
      "text": "📸 Real Example: Instagram",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insta-box",
      "type": "rectangle",
      "x": 150,
      "y": 620,
      "width": 600,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "insta-fr-box",
      "type": "rectangle",
      "x": 170,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "insta-fr-title",
      "type": "text",
      "x": 200,
      "y": 650,
      "width": 160,
      "height": 25,
      "text": "Functional",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insta-fr-text",
      "type": "text",
      "x": 195,
      "y": 680,
      "width": 170,
      "height": 30,
      "text": "📤 Upload photos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 21,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insta-nfr-box",
      "type": "rectangle",
      "x": 510,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "insta-nfr-title",
      "type": "text",
      "x": 545,
      "y": 650,
      "width": 150,
      "height": 25,
      "text": "Non-Functional",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insta-nfr-text",
      "type": "text",
      "x": 525,
      "y": 680,
      "width": 190,
      "height": 35,
      "text": "⚡ Load in <2 sec\n📈 1M concurrent users",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "insta-arrow",
      "type": "arrow",
      "x": 400,
      "y": 680,
      "width": 100,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "steps-title",
      "type": "text",
      "x": 320,
      "y": 770,
      "width": 260,
      "height": 35,
      "text": "📋 The 3-Step Framework",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 100,
      "y": 820,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 120,
      "y": 835,
      "width": 160,
      "height": 70,
      "text": "Step 1\nClarify Functional\nRequirements",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 310,
      "y": 870,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 350,
      "y": 820,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 370,
      "y": 835,
      "width": 160,
      "height": 70,
      "text": "Step 2\nDefine Non-Functional\nRequirements",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 560,
      "y": 870,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 600,
      "y": 820,
      "width": 200,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 620,
      "y": 835,
      "width": 160,
      "height": 70,
      "text": "Step 3\nPrioritize\nTrade-offs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "takeaway-box",
      "type": "rectangle",
      "x": 220,
      "y": 950,
      "width": 460,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "takeaway-text",
      "type": "text",
      "x": 250,
      "y": 965,
      "width": 400,
      "height": 30,
      "text": "🎯 Functional = Features | Non-Functional = Quality",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 21,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "angle": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
