{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 24,
      "width": 880,
      "height": 48,
      "text": "Day 45 · Saga pattern — ACID per database, compensations across services",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45001,
      "version": 1,
      "versionNonce": 45001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 45 · Saga pattern — ACID per database, compensations across services",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 80,
      "y": 72,
      "width": 880,
      "height": 28,
      "text": "No single cross-service transaction · 2PC is heavy · Saga = local TX + forward steps + compensate on failure",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45002,
      "version": 1,
      "versionNonce": 45002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No single cross-service transaction · 2PC is heavy · Saga = local TX + forward steps + compensate on failure",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "mono",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 260,
      "height": 88,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45003,
      "version": 1,
      "versionNonce": 45003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "mono-tx",
      "type": "text",
      "x": 92,
      "y": 132,
      "width": 236,
      "height": 64,
      "text": "Monolith\nOne DB — ACID spans\nmultiple tables in one COMMIT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45004,
      "version": 1,
      "versionNonce": 45004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monolith\nOne DB — ACID spans\nmultiple tables in one COMMIT",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "ms",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 560,
      "height": 88,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a3a48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45005,
      "version": 1,
      "versionNonce": 45005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "ms-tx",
      "type": "text",
      "x": 420,
      "y": 132,
      "width": 520,
      "height": 64,
      "text": "Microservices — database per service\nInventory DB    |    Payment DB    |    Order DB\nNo one BEGIN…COMMIT across all three",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45006,
      "version": 1,
      "versionNonce": 45006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Microservices — database per service\nInventory DB    |    Payment DB    |    Order DB\nNo one BEGIN…COMMIT across all three",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sec-saga",
      "type": "text",
      "x": 80,
      "y": 232,
      "width": 400,
      "height": 28,
      "text": "Order saga (orchestration sketch)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45007,
      "version": 1,
      "versionNonce": 45007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order saga (orchestration sketch)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "o-svc",
      "type": "rectangle",
      "x": 400,
      "y": 268,
      "width": 240,
      "height": 52,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45008,
      "version": 1,
      "versionNonce": 45008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "o-svc-tx",
      "type": "text",
      "x": 420,
      "y": 280,
      "width": 200,
      "height": 28,
      "text": "Order Service",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45009,
      "version": 1,
      "versionNonce": 45009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order Service",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 120,
      "y": 360,
      "width": 200,
      "height": 72,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "#2a3a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45010,
      "version": 1,
      "versionNonce": 45010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-tx",
      "type": "text",
      "x": 132,
      "y": 368,
      "width": 176,
      "height": 56,
      "text": "1. Reserve stock\nInventory · local ACID",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c8e6d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45011,
      "version": 1,
      "versionNonce": 45011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Reserve stock\nInventory · local ACID",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 200,
      "height": 72,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "#4a4030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45012,
      "version": 1,
      "versionNonce": 45012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-tx",
      "type": "text",
      "x": 428,
      "y": 368,
      "width": 184,
      "height": 56,
      "text": "2. Process payment\nPayment · local ACID",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#f0dcc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45013,
      "version": 1,
      "versionNonce": 45013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Process payment\nPayment · local ACID",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 720,
      "y": 360,
      "width": 200,
      "height": 72,
      "strokeColor": "#5a5a7a",
      "backgroundColor": "#3a3a52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45014,
      "version": 1,
      "versionNonce": 45014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-tx",
      "type": "text",
      "x": 732,
      "y": 368,
      "width": 176,
      "height": 56,
      "text": "3. Create order\nOrder · local ACID",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45015,
      "version": 1,
      "versionNonce": 45015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Create order\nOrder · local ACID",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-h1",
      "type": "arrow",
      "x": 320,
      "y": 392,
      "width": 100,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45016,
      "version": 1,
      "versionNonce": 45016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-h2",
      "type": "arrow",
      "x": 620,
      "y": 392,
      "width": 100,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45017,
      "version": 1,
      "versionNonce": 45017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-o-down",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45018,
      "version": 1,
      "versionNonce": 45018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lbl-cood",
      "type": "text",
      "x": 460,
      "y": 328,
      "width": 120,
      "height": 24,
      "text": "orchestrates",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45019,
      "version": 1,
      "versionNonce": 45019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "orchestrates",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "comp",
      "type": "rectangle",
      "x": 120,
      "y": 480,
      "width": 800,
      "height": 72,
      "strokeColor": "#8a4a4a",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45020,
      "version": 1,
      "versionNonce": 45020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "comp-tx",
      "type": "text",
      "x": 140,
      "y": 492,
      "width": 760,
      "height": 48,
      "text": "If payment fails (before order row): compensate — Order tells Inventory: release stock (new local TX). Idempotent APIs.\nIf payment had succeeded then order fails: refund payment + release stock (ordering matters).",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45021,
      "version": 1,
      "versionNonce": 45021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "If payment fails (before order row): compensate — Order tells Inventory: release stock (new local TX). Idempotent APIs.\nIf payment had succeeded then order fails: refund payment + release stock (ordering matters).",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-fail",
      "type": "arrow",
      "x": 520,
      "y": 432,
      "width": 0,
      "height": 48,
      "strokeColor": "#aa6666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 45022,
      "version": 1,
      "versionNonce": 45022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "lbl-fail",
      "type": "text",
      "x": 536,
      "y": 444,
      "width": 100,
      "height": 24,
      "text": "failure path",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#cc8888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45023,
      "version": 1,
      "versionNonce": 45023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "failure path",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "styles-title",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 360,
      "height": 28,
      "text": "Saga styles",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45024,
      "version": 1,
      "versionNonce": 45024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saga styles",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "box-ch",
      "type": "rectangle",
      "x": 80,
      "y": 612,
      "width": 380,
      "height": 56,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45025,
      "version": 1,
      "versionNonce": 45025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "box-ch-tx",
      "type": "text",
      "x": 96,
      "y": 620,
      "width": 348,
      "height": 40,
      "text": "Choreography — events between services;\neach subscriber knows next local TX",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45026,
      "version": 1,
      "versionNonce": 45026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Choreography — events between services;\neach subscriber knows next local TX",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "box-or",
      "type": "rectangle",
      "x": 500,
      "y": 612,
      "width": 420,
      "height": 56,
      "strokeColor": "#2e5a3e",
      "backgroundColor": "#1e4a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45027,
      "version": 1,
      "versionNonce": 45027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "box-or-tx",
      "type": "text",
      "x": 516,
      "y": 620,
      "width": 388,
      "height": 40,
      "text": "Orchestration — coordinator runs state machine;\ncommands, retries, compensation policy in one place",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c8e6d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45028,
      "version": 1,
      "versionNonce": 45028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orchestration — coordinator runs state machine;\ncommands, retries, compensation policy in one place",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "foot",
      "type": "text",
      "x": 80,
      "y": 688,
      "width": 880,
      "height": 40,
      "text": "Dark canvas #1e1e2e · See Day45_Why_ACID_Breaks_Microservices_Saga_Pattern.md · Day 27 (2PC) · tracing for async flows",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45029,
      "version": 1,
      "versionNonce": 45029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark canvas #1e1e2e · See Day45_Why_ACID_Breaks_Microservices_Saga_Pattern.md · Day 27 (2PC) · tracing for async flows",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
