{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    // ─── TITLE ───────────────────────────────────────────────────────────────
    {
      "id": "title",
      "type": "text",
      "x": 60, "y": 20,
      "width": 1200, "height": 48,
      "text": "Day 47 · The Kafka OOM Crash That Charged 1000 Customers Twice",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47001, "version": 1, "versionNonce": 47001,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Day 47 · The Kafka OOM Crash That Charged 1000 Customers Twice",
      "angle": 0, "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60, "y": 68,
      "width": 1200, "height": 24,
      "text": "OOM crash  →  no offset commit  →  rebalance  →  redelivery  →  double charge  →  fraud flag",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47002, "version": 1, "versionNonce": 47002,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "OOM crash  →  no offset commit  →  rebalance  →  redelivery  →  double charge  →  fraud flag",
      "angle": 0, "groupIds": []
    },

    // ══════════════════════════════════════════════════════════════════════════
    // SCENE 1 — NORMAL STATE (before crash)
    // ══════════════════════════════════════════════════════════════════════════
    {
      "id": "s1-label",
      "type": "text",
      "x": 60, "y": 110,
      "width": 500, "height": 24,
      "text": "SCENE 1 — Normal: Pod A consuming payment_events",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47003, "version": 1, "versionNonce": 47003,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "SCENE 1 — Normal: Pod A consuming payment_events",
      "angle": 0, "groupIds": []
    },

    // Kafka topic box
    {
      "id": "s1-kafka",
      "type": "rectangle",
      "x": 60, "y": 140,
      "width": 280, "height": 130,
      "strokeColor": "#4a7a9a", "backgroundColor": "#1e3a4e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47004, "version": 1, "versionNonce": 47004,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-kafka-tx",
      "type": "text",
      "x": 70, "y": 148,
      "width": 260, "height": 20,
      "text": "Kafka: payment_events",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#89dceb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47005, "version": 1, "versionNonce": 47005,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Kafka: payment_events",
      "angle": 0, "groupIds": []
    },

    // Partition 0
    {
      "id": "s1-p0",
      "type": "rectangle",
      "x": 75, "y": 175,
      "width": 250, "height": 40,
      "strokeColor": "#4a7a9a", "backgroundColor": "#2a4a6e",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "seed": 47006, "version": 1, "versionNonce": 47006,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-p0-tx",
      "type": "text",
      "x": 75, "y": 183,
      "width": 250, "height": 24,
      "text": "Partition 0 — msgs 0–999  ←── offset 0",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47007, "version": 1, "versionNonce": 47007,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Partition 0 — msgs 0–999  ←── offset 0",
      "angle": 0, "groupIds": []
    },

    // Partition 1
    {
      "id": "s1-p1",
      "type": "rectangle",
      "x": 75, "y": 222,
      "width": 250, "height": 36,
      "strokeColor": "#4a7a9a", "backgroundColor": "#2a4a6e",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "seed": 47008, "version": 1, "versionNonce": 47008,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-p1-tx",
      "type": "text",
      "x": 75, "y": 230,
      "width": 250, "height": 20,
      "text": "Partition 1 — msgs 1000–1999",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47009, "version": 1, "versionNonce": 47009,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Partition 1 — msgs 1000–1999",
      "angle": 0, "groupIds": []
    },

    // Arrow: Kafka → Pod A
    {
      "id": "s1-arrow1",
      "type": "arrow",
      "x": 342, "y": 195,
      "width": 100, "height": 0,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47010, "version": 1, "versionNonce": 47010,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[100,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s1-arrow1-tx",
      "type": "text",
      "x": 355, "y": 178,
      "width": 80, "height": 16,
      "text": "poll(1000)",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47011, "version": 1, "versionNonce": 47011,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "poll(1000)",
      "angle": 0, "groupIds": []
    },

    // Pod A (healthy)
    {
      "id": "s1-poda",
      "type": "rectangle",
      "x": 444, "y": 148,
      "width": 210, "height": 130,
      "strokeColor": "#4a8a5a", "backgroundColor": "#1e3a2e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47012, "version": 1, "versionNonce": 47012,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-poda-tx",
      "type": "text",
      "x": 454, "y": 158,
      "width": 190, "height": 110,
      "text": "Pod A (Consumer)\n──────────────\nRAM used: 400 MB\nRAM limit: 512 MB\n\nprocessing msgs 0–999\noffset NOT committed yet\npaymentService.charge()",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#c8f0d0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47013, "version": 1, "versionNonce": 47013,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Pod A (Consumer)\n──────────────\nRAM used: 400 MB\nRAM limit: 512 MB\n\nprocessing msgs 0–999\noffset NOT committed yet\npaymentService.charge()",
      "angle": 0, "groupIds": []
    },

    // Arrow: Pod A → Payment Gateway
    {
      "id": "s1-arrow2",
      "type": "arrow",
      "x": 656, "y": 195,
      "width": 100, "height": 0,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47014, "version": 1, "versionNonce": 47014,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[100,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s1-arrow2-tx",
      "type": "text",
      "x": 668, "y": 178,
      "width": 80, "height": 16,
      "text": "charge($$$)",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47015, "version": 1, "versionNonce": 47015,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "charge($$$)",
      "angle": 0, "groupIds": []
    },

    // Payment Gateway
    {
      "id": "s1-pg",
      "type": "rectangle",
      "x": 758, "y": 160,
      "width": 180, "height": 70,
      "strokeColor": "#4a7a9a", "backgroundColor": "#1e3a4e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47016, "version": 1, "versionNonce": 47016,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-pg-tx",
      "type": "text",
      "x": 758, "y": 173,
      "width": 180, "height": 44,
      "text": "Payment Gateway\n1000 charges: ✓",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#89dceb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47017, "version": 1, "versionNonce": 47017,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Payment Gateway\n1000 charges: ✓",
      "angle": 0, "groupIds": []
    },

    // ══════════════════════════════════════════════════════════════════════════
    // SCENE 2 — OOM CRASH
    // ══════════════════════════════════════════════════════════════════════════
    {
      "id": "s2-label",
      "type": "text",
      "x": 60, "y": 305,
      "width": 700, "height": 24,
      "text": "SCENE 2 — Pod A runs out of memory. Crashes. Offset NEVER committed.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47020, "version": 1, "versionNonce": 47020,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "SCENE 2 — Pod A runs out of memory. Crashes. Offset NEVER committed.",
      "angle": 0, "groupIds": []
    },

    // Pod A crashed
    {
      "id": "s2-poda",
      "type": "rectangle",
      "x": 60, "y": 335,
      "width": 260, "height": 130,
      "strokeColor": "#8a3a3a", "backgroundColor": "#4a1a1a",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47021, "version": 1, "versionNonce": 47021,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s2-poda-tx",
      "type": "text",
      "x": 70, "y": 345,
      "width": 240, "height": 110,
      "text": "💥 Pod A — OOM KILLED\n──────────────────\nRAM: 512 MB / 512 MB\njava.lang.OutOfMemoryError\n\nmessages 0–999: CHARGED ✓\noffset 0–999: NOT committed\nKafka still thinks:\n  last committed offset = 0",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f0c8c8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47022, "version": 1, "versionNonce": 47022,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "💥 Pod A — OOM KILLED\n──────────────────\nRAM: 512 MB / 512 MB\njava.lang.OutOfMemoryError\n\nmessages 0–999: CHARGED ✓\noffset 0–999: NOT committed\nKafka still thinks:\n  last committed offset = 0",
      "angle": 0, "groupIds": []
    },

    // Arrow to Kafka offset state
    {
      "id": "s2-arrow1",
      "type": "arrow",
      "x": 322, "y": 400,
      "width": 130, "height": 0,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47023, "version": 1, "versionNonce": 47023,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[130,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    // Kafka offset state box
    {
      "id": "s2-offset",
      "type": "rectangle",
      "x": 454, "y": 355,
      "width": 280, "height": 100,
      "strokeColor": "#8a7a3a", "backgroundColor": "#3a3a1a",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47024, "version": 1, "versionNonce": 47024,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s2-offset-tx",
      "type": "text",
      "x": 464, "y": 365,
      "width": 260, "height": 80,
      "text": "__consumer_offsets (Kafka)\n──────────────────────\nGroup: payflow-consumers\nPartition 0\n  committed offset: 0   ← FROZEN\n  log-end offset:   999\n  lag: 1000 messages",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47025, "version": 1, "versionNonce": 47025,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "__consumer_offsets (Kafka)\n──────────────────────\nGroup: payflow-consumers\nPartition 0\n  committed offset: 0   ← FROZEN\n  log-end offset:   999\n  lag: 1000 messages",
      "angle": 0, "groupIds": []
    },

    // Warning callout
    {
      "id": "s2-warn",
      "type": "rectangle",
      "x": 758, "y": 355,
      "width": 220, "height": 100,
      "strokeColor": "#e64553", "backgroundColor": "#3a1010",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47026, "version": 1, "versionNonce": 47026,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s2-warn-tx",
      "type": "text",
      "x": 768, "y": 362,
      "width": 200, "height": 88,
      "text": "⚠️ KEY INSIGHT\n\nCharges went through.\nOffset did NOT advance.\nKafka has no idea\nthe work was done.\nThese 1000 messages\nwill be redelivered.",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47027, "version": 1, "versionNonce": 47027,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "⚠️ KEY INSIGHT\n\nCharges went through.\nOffset did NOT advance.\nKafka has no idea\nthe work was done.\nThese 1000 messages\nwill be redelivered.",
      "angle": 0, "groupIds": []
    },

    // ══════════════════════════════════════════════════════════════════════════
    // SCENE 3 — REBALANCE
    // ══════════════════════════════════════════════════════════════════════════
    {
      "id": "s3-label",
      "type": "text",
      "x": 60, "y": 488,
      "width": 700, "height": 24,
      "text": "SCENE 3 — Kafka detects Pod A is gone. Rebalance. Pod B inherits Partition 0.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#fab387", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47030, "version": 1, "versionNonce": 47030,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "SCENE 3 — Kafka detects Pod A is gone. Rebalance. Pod B inherits Partition 0.",
      "angle": 0, "groupIds": []
    },

    // Kafka Coordinator box
    {
      "id": "s3-coord",
      "type": "rectangle",
      "x": 60, "y": 520,
      "width": 220, "height": 120,
      "strokeColor": "#4a7a9a", "backgroundColor": "#1e3a4e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47031, "version": 1, "versionNonce": 47031,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-coord-tx",
      "type": "text",
      "x": 70, "y": 530,
      "width": 200, "height": 100,
      "text": "Kafka Group Coordinator\n──────────────────\nheartbeat timeout: 30s\nPod A: SILENT ✗\n\nTriggering REBALANCE\nReassigning partitions\nto surviving consumers",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#89dceb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47032, "version": 1, "versionNonce": 47032,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Kafka Group Coordinator\n──────────────────\nheartbeat timeout: 30s\nPod A: SILENT ✗\n\nTriggering REBALANCE\nReassigning partitions\nto surviving consumers",
      "angle": 0, "groupIds": []
    },

    // Arrow: Coordinator → Pod B
    {
      "id": "s3-arrow1",
      "type": "arrow",
      "x": 282, "y": 578,
      "width": 140, "height": 0,
      "strokeColor": "#fab387", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47033, "version": 1, "versionNonce": 47033,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[140,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s3-arrow1-tx",
      "type": "text",
      "x": 296, "y": 558,
      "width": 114, "height": 16,
      "text": "Assign Partition 0",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#fab387", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47034, "version": 1, "versionNonce": 47034,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Assign Partition 0",
      "angle": 0, "groupIds": []
    },

    // Pod B box
    {
      "id": "s3-podb",
      "type": "rectangle",
      "x": 424, "y": 520,
      "width": 240, "height": 120,
      "strokeColor": "#8a7a3a", "backgroundColor": "#3a3a1a",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47035, "version": 1, "versionNonce": 47035,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-podb-tx",
      "type": "text",
      "x": 434, "y": 530,
      "width": 220, "height": 100,
      "text": "Pod B (new owner of P0)\n──────────────────\nReads committed offset = 0\n\nAsks Kafka:\n  \"Give me msgs from offset 0\"\n\nGets: msgs 0–999\n  (SAME 1000 messages)",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47036, "version": 1, "versionNonce": 47036,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Pod B (new owner of P0)\n──────────────────\nReads committed offset = 0\n\nAsks Kafka:\n  \"Give me msgs from offset 0\"\n\nGets: msgs 0–999\n  (SAME 1000 messages)",
      "angle": 0, "groupIds": []
    },

    // Arrow: Pod B → Payment Gateway (second charge)
    {
      "id": "s3-arrow2",
      "type": "arrow",
      "x": 666, "y": 578,
      "width": 120, "height": 0,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47037, "version": 1, "versionNonce": 47037,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[120,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s3-arrow2-tx",
      "type": "text",
      "x": 678, "y": 558,
      "width": 100, "height": 16,
      "text": "charge($$) AGAIN",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47038, "version": 1, "versionNonce": 47038,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "charge($$) AGAIN",
      "angle": 0, "groupIds": []
    },

    // Payment Gateway (double charge)
    {
      "id": "s3-pg",
      "type": "rectangle",
      "x": 788, "y": 530,
      "width": 200, "height": 100,
      "strokeColor": "#8a3a3a", "backgroundColor": "#4a1a1a",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47039, "version": 1, "versionNonce": 47039,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-pg-tx",
      "type": "text",
      "x": 798, "y": 540,
      "width": 180, "height": 80,
      "text": "Payment Gateway\n──────────────\nCharge #1 (Pod A): ✓\nCharge #2 (Pod B): ✓\n\n1000 customers\ncharged TWICE 💸",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f0c8c8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47040, "version": 1, "versionNonce": 47040,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Payment Gateway\n──────────────\nCharge #1 (Pod A): ✓\nCharge #2 (Pod B): ✓\n\n1000 customers\ncharged TWICE 💸",
      "angle": 0, "groupIds": []
    },

    // ══════════════════════════════════════════════════════════════════════════
    // SCENE 4 — CASCADING FALLOUT
    // ══════════════════════════════════════════════════════════════════════════
    {
      "id": "s4-label",
      "type": "text",
      "x": 60, "y": 668,
      "width": 900, "height": 24,
      "text": "SCENE 4 — The Fallout: Refund storm → Support flooded → Payment Gateway flags PayFlow for fraud",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47050, "version": 1, "versionNonce": 47050,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "SCENE 4 — The Fallout: Refund storm → Support flooded → Payment Gateway flags PayFlow for fraud",
      "angle": 0, "groupIds": []
    },

    // Customers box
    {
      "id": "s4-customers",
      "type": "rectangle",
      "x": 60, "y": 700,
      "width": 190, "height": 100,
      "strokeColor": "#8a3a3a", "backgroundColor": "#3a1010",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47051, "version": 1, "versionNonce": 47051,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s4-customers-tx",
      "type": "text",
      "x": 70, "y": 710,
      "width": 170, "height": 80,
      "text": "😡 1000 Customers\n──────────────\nBank notification:\n\"Duplicate charge\"\nAngry emails\nChargeback requests\nTweets: #PayFlowScam",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f0c8c8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47052, "version": 1, "versionNonce": 47052,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "😡 1000 Customers\n──────────────\nBank notification:\n\"Duplicate charge\"\nAngry emails\nChargeback requests\nTweets: #PayFlowScam",
      "angle": 0, "groupIds": []
    },

    // Arrow customers → support
    {
      "id": "s4-arr1",
      "type": "arrow",
      "x": 252, "y": 750,
      "width": 100, "height": 0,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47053, "version": 1, "versionNonce": 47053,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[100,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    // Customer Support box
    {
      "id": "s4-support",
      "type": "rectangle",
      "x": 354, "y": 700,
      "width": 200, "height": 100,
      "strokeColor": "#8a5a3a", "backgroundColor": "#3a2010",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47054, "version": 1, "versionNonce": 47054,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s4-support-tx",
      "type": "text",
      "x": 364, "y": 710,
      "width": 180, "height": 80,
      "text": "😰 Customer Support\n──────────────\n+1000 tickets in 1 hour\nQueue: 3 hour wait\nRefund processing:\n  each refund: manual\n  total cost: ~$15,000\nTeam: overwhelmed",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#f0dcc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47055, "version": 1, "versionNonce": 47055,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "😰 Customer Support\n──────────────\n+1000 tickets in 1 hour\nQueue: 3 hour wait\nRefund processing:\n  each refund: manual\n  total cost: ~$15,000\nTeam: overwhelmed",
      "angle": 0, "groupIds": []
    },

    // Arrow support → payment gateway (chargebacks)
    {
      "id": "s4-arr2",
      "type": "arrow",
      "x": 556, "y": 750,
      "width": 100, "height": 0,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47056, "version": 1, "versionNonce": 47056,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[100,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    // Payment Gateway fraud flag box
    {
      "id": "s4-fraud",
      "type": "rectangle",
      "x": 658, "y": 700,
      "width": 220, "height": 100,
      "strokeColor": "#aa2222", "backgroundColor": "#5a0a0a",
      "fillStyle": "solid", "strokeWidth": 3, "roughness": 0, "opacity": 100,
      "seed": 47057, "version": 1, "versionNonce": 47057,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s4-fraud-tx",
      "type": "text",
      "x": 668, "y": 710,
      "width": 200, "height": 80,
      "text": "🚨 Payment Gateway\n──────────────\nANOMALY DETECTED\n\nPayFlow chargeback rate:\n  threshold: 1%\n  actual: 100%\n\nACCOUNT FLAGGED\nfor review / suspension",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#ff8888", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47058, "version": 1, "versionNonce": 47058,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "🚨 Payment Gateway\n──────────────\nANOMALY DETECTED\n\nPayFlow chargeback rate:\n  threshold: 1%\n  actual: 100%\n\nACCOUNT FLAGGED\nfor review / suspension",
      "angle": 0, "groupIds": []
    },

    // ══════════════════════════════════════════════════════════════════════════
    // SCENE 5 — THE FIX: IDEMPOTENCY KEY
    // ══════════════════════════════════════════════════════════════════════════
    {
      "id": "s5-label",
      "type": "text",
      "x": 60, "y": 828,
      "width": 900, "height": 24,
      "text": "SCENE 5 — The Fix: Idempotency Key. Same message redelivered → charge skipped.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47060, "version": 1, "versionNonce": 47060,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "SCENE 5 — The Fix: Idempotency Key. Same message redelivered → charge skipped.",
      "angle": 0, "groupIds": []
    },

    // Pod B with fix
    {
      "id": "s5-podb",
      "type": "rectangle",
      "x": 60, "y": 860,
      "width": 280, "height": 140,
      "strokeColor": "#4a8a5a", "backgroundColor": "#1e3a2e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47061, "version": 1, "versionNonce": 47061,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s5-podb-tx",
      "type": "text",
      "x": 70, "y": 870,
      "width": 260, "height": 120,
      "text": "Pod B (with idempotency fix)\n──────────────────────\nreceives msg: {eventId: \"evt_001\"}\n\nidempotencyKey =\n  sha256(eventId + userId + amount)\n\nCHECK Redis / DB:\n  key exists? → SKIP charge\n  key missing? → charge + store key",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#c8f0d0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47062, "version": 1, "versionNonce": 47062,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Pod B (with idempotency fix)\n──────────────────────\nreceives msg: {eventId: \"evt_001\"}\n\nidempotencyKey =\n  sha256(eventId + userId + amount)\n\nCHECK Redis / DB:\n  key exists? → SKIP charge\n  key missing? → charge + store key",
      "angle": 0, "groupIds": []
    },

    // Arrow Pod B → Redis
    {
      "id": "s5-arr1",
      "type": "arrow",
      "x": 342, "y": 928,
      "width": 110, "height": 0,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47063, "version": 1, "versionNonce": 47063,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[110,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s5-arr1-tx",
      "type": "text",
      "x": 352, "y": 910,
      "width": 92, "height": 16,
      "text": "SET NX / GET",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47064, "version": 1, "versionNonce": 47064,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "SET NX / GET",
      "angle": 0, "groupIds": []
    },

    // Redis box
    {
      "id": "s5-redis",
      "type": "rectangle",
      "x": 454, "y": 880,
      "width": 240, "height": 110,
      "strokeColor": "#4a8a5a", "backgroundColor": "#1e3a2e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47065, "version": 1, "versionNonce": 47065,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s5-redis-tx",
      "type": "text",
      "x": 464, "y": 890,
      "width": 220, "height": 90,
      "text": "Redis (Idempotency Store)\n──────────────────────\nKey: sha256(evt_001+u1+$50)\nValue: \"charged\"\nTTL: 24h\n\nPod A wrote this ✓\nPod B finds it → SKIP ✓",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#c8f0d0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47066, "version": 1, "versionNonce": 47066,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Redis (Idempotency Store)\n──────────────────────\nKey: sha256(evt_001+u1+$50)\nValue: \"charged\"\nTTL: 24h\n\nPod A wrote this ✓\nPod B finds it → SKIP ✓",
      "angle": 0, "groupIds": []
    },

    // Arrow Redis → Payment Gateway (skipped)
    {
      "id": "s5-arr2",
      "type": "arrow",
      "x": 696, "y": 928,
      "width": 110, "height": 0,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47067, "version": 1, "versionNonce": 47067,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0,0],[110,0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s5-arr2-tx",
      "type": "text",
      "x": 700, "y": 910,
      "width": 100, "height": 16,
      "text": "charge SKIPPED",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47068, "version": 1, "versionNonce": 47068,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "charge SKIPPED",
      "angle": 0, "groupIds": []
    },

    // Payment Gateway (safe)
    {
      "id": "s5-pg",
      "type": "rectangle",
      "x": 808, "y": 880,
      "width": 200, "height": 100,
      "strokeColor": "#4a8a5a", "backgroundColor": "#1e3a2e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 47069, "version": 1, "versionNonce": 47069,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s5-pg-tx",
      "type": "text",
      "x": 818, "y": 890,
      "width": 180, "height": 80,
      "text": "Payment Gateway\n──────────────\nCharge #1 (Pod A): ✓\nCharge #2 (Pod B): SKIPPED\n\n1000 customers\ncharged ONCE only ✅",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#c8f0d0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 47070, "version": 1, "versionNonce": 47070,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Payment Gateway\n──────────────\nCharge #1 (Pod A): ✓\nCharge #2 (Pod B): SKIPPED\n\n1000 customers\ncharged ONCE only ✅",
      "angle": 0, "groupIds": []
    },

    // ══════════════════════════════════════════════════════════════════════════
    // BOTTOM SUMMARY BAR
    // ══════════════════════════════════════════════════════════════════════════
    {
      "id": "summary-bg",
      "type": "rectangle",
      "x": 60, "y": 1020,
      "width": 950, "height": 90,
      "strokeColor": "#4a7a9a", "backgroundColor": "#12202e",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "seed": 47080, "version": 1, "versionNonce": 47080,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "summary-tx",
      "type": "text",
      "x": 78, "y": 1030,
      "width": 914, "height": 70,
      "text": "Root cause: Kafka's at-least-once delivery guarantee. A crash before commitSync() = messages redelivered to next consumer.\nThe guarantee Kafka gives you: every message will be delivered AT LEAST ONCE. Never exactly once — unless you build idempotency.\nThe fix: Store a processed eventId in Redis (SET NX, TTL 24h) before charging. On redelivery: key exists → skip. Charge happens exactly once.\nRule: Never perform a non-idempotent side effect (payment, email, DB write) in a Kafka consumer without an idempotency check.",
      "fontSize": 11, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 47081, "version": 1, "versionNonce": 47081,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Root cause: Kafka's at-least-once delivery guarantee. A crash before commitSync() = messages redelivered to next consumer.\nThe guarantee Kafka gives you: every message will be delivered AT LEAST ONCE. Never exactly once — unless you build idempotency.\nThe fix: Store a processed eventId in Redis (SET NX, TTL 24h) before charging. On redelivery: key exists → skip. Charge happens exactly once.\nRule: Never perform a non-idempotent side effect (payment, email, DB write) in a Kafka consumer without an idempotency check.",
      "angle": 0, "groupIds": []
    }

  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "zoom": { "value": 1 }
  }
}
