{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 960,
      "height": 48,
      "text": "Day 46 · Kafka Message Ordering: What Juniors Get Wrong & Architects Know",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46001,
      "version": 1,
      "versionNonce": 46001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 46 · Kafka Message Ordering: What Juniors Get Wrong & Architects Know",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 68,
      "width": 960,
      "height": 28,
      "text": "Order guaranteed within a partition only · Round-robin = no order · Partition key = entity ID fixes it",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46002,
      "version": 1,
      "versionNonce": 46002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order guaranteed within a partition only · Round-robin = no order · Partition key = entity ID fixes it",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "wrong-hdr",
      "type": "text",
      "x": 60,
      "y": 112,
      "width": 460,
      "height": 28,
      "text": "WRONG — no partition key (round-robin)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46003,
      "version": 1,
      "versionNonce": 46003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRONG — no partition key (round-robin)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "prod-w",
      "type": "rectangle",
      "x": 60,
      "y": 148,
      "width": 180,
      "height": 64,
      "strokeColor": "#8a4a4a",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46004,
      "version": 1,
      "versionNonce": 46004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "prod-w-tx",
      "type": "text",
      "x": 72,
      "y": 160,
      "width": 156,
      "height": 40,
      "text": "Producer (Priya)\nno key — round-robin",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46005,
      "version": 1,
      "versionNonce": 46005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer (Priya)\nno key — round-robin",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "wp3",
      "type": "rectangle",
      "x": 320,
      "y": 128,
      "width": 160,
      "height": 104,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46006,
      "version": 1,
      "versionNonce": 46006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "wp3-tx",
      "type": "text",
      "x": 332,
      "y": 140,
      "width": 136,
      "height": 80,
      "text": "Partition 3\nAdd phone\nCheckout",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46007,
      "version": 1,
      "versionNonce": 46007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partition 3\nAdd phone\nCheckout",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "wp7",
      "type": "rectangle",
      "x": 320,
      "y": 248,
      "width": 160,
      "height": 64,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46008,
      "version": 1,
      "versionNonce": 46008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "wp7-tx",
      "type": "text",
      "x": 332,
      "y": 264,
      "width": 136,
      "height": 32,
      "text": "Partition 7\nAdd case",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46009,
      "version": 1,
      "versionNonce": 46009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partition 7\nAdd case",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "wp2",
      "type": "rectangle",
      "x": 320,
      "y": 328,
      "width": 160,
      "height": 64,
      "strokeColor": "#8a4a4a",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46010,
      "version": 1,
      "versionNonce": 46010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "wp2-tx",
      "type": "text",
      "x": 332,
      "y": 344,
      "width": 136,
      "height": 32,
      "text": "Partition 2\nPayment",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46011,
      "version": 1,
      "versionNonce": 46011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partition 2\nPayment",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "err",
      "type": "rectangle",
      "x": 560,
      "y": 300,
      "width": 240,
      "height": 80,
      "strokeColor": "#8a4a4a",
      "backgroundColor": "#5a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46012,
      "version": 1,
      "versionNonce": 46012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "err-tx",
      "type": "text",
      "x": 572,
      "y": 316,
      "width": 216,
      "height": 48,
      "text": "Consumer sees Payment\nbefore Checkout\nOrder rejected",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46013,
      "version": 1,
      "versionNonce": 46013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer sees Payment\nbefore Checkout\nOrder rejected",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-pw3",
      "type": "arrow",
      "x": 240,
      "y": 165,
      "width": 80,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46014,
      "version": 1,
      "versionNonce": 46014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-pw7",
      "type": "arrow",
      "x": 240,
      "y": 180,
      "width": 80,
      "height": 100,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46015,
      "version": 1,
      "versionNonce": 46015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-pw2",
      "type": "arrow",
      "x": 240,
      "y": 185,
      "width": 80,
      "height": 175,
      "strokeColor": "#aa6666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46016,
      "version": 1,
      "versionNonce": 46016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 175]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-err",
      "type": "arrow",
      "x": 480,
      "y": 360,
      "width": 80,
      "height": 0,
      "strokeColor": "#aa6666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46017,
      "version": 1,
      "versionNonce": 46017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "divider",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 960,
      "height": 2,
      "strokeColor": "#45475a",
      "backgroundColor": "#45475a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46018,
      "version": 1,
      "versionNonce": 46018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "right-hdr",
      "type": "text",
      "x": 60,
      "y": 436,
      "width": 480,
      "height": 28,
      "text": "CORRECT — partition key = user_id",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#a6e3c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46019,
      "version": 1,
      "versionNonce": 46019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORRECT — partition key = user_id",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "prod-r",
      "type": "rectangle",
      "x": 60,
      "y": 472,
      "width": 180,
      "height": 64,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "#2a3a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46020,
      "version": 1,
      "versionNonce": 46020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "prod-r-tx",
      "type": "text",
      "x": 72,
      "y": 484,
      "width": 156,
      "height": 40,
      "text": "Producer (Priya)\nkey = user_id = 456",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c8e6d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46021,
      "version": 1,
      "versionNonce": 46021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer (Priya)\nkey = user_id = 456",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "rp3",
      "type": "rectangle",
      "x": 320,
      "y": 452,
      "width": 200,
      "height": 120,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "#2a4a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46022,
      "version": 1,
      "versionNonce": 46022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rp3-tx",
      "type": "text",
      "x": 332,
      "y": 460,
      "width": 176,
      "height": 104,
      "text": "Partition 3 (Priya, id=456)\nAdd phone\nAdd case\nCheckout\nPayment",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c8e6d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46023,
      "version": 1,
      "versionNonce": 46023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Partition 3 (Priya, id=456)\nAdd phone\nAdd case\nCheckout\nPayment",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "rp1",
      "type": "rectangle",
      "x": 560,
      "y": 452,
      "width": 160,
      "height": 56,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46024,
      "version": 1,
      "versionNonce": 46024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rp1-tx",
      "type": "text",
      "x": 572,
      "y": 468,
      "width": 136,
      "height": 24,
      "text": "Other partitions\n(other users)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46025,
      "version": 1,
      "versionNonce": 46025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Other partitions\n(other users)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "ok",
      "type": "rectangle",
      "x": 760,
      "y": 464,
      "width": 240,
      "height": 80,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "#2a4a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46026,
      "version": 1,
      "versionNonce": 46026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "ok-tx",
      "type": "text",
      "x": 772,
      "y": 476,
      "width": 216,
      "height": 56,
      "text": "All Priya events in order\nCart → Checkout → Pay\nHigh throughput (parallel)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c8e6d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46027,
      "version": 1,
      "versionNonce": 46027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "All Priya events in order\nCart → Checkout → Pay\nHigh throughput (parallel)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-rpr",
      "type": "arrow",
      "x": 240,
      "y": 504,
      "width": 80,
      "height": 0,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46028,
      "version": 1,
      "versionNonce": 46028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-ok",
      "type": "arrow",
      "x": 520,
      "y": 504,
      "width": 240,
      "height": 0,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46029,
      "version": 1,
      "versionNonce": 46029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "foot",
      "type": "text",
      "x": 60,
      "y": 604,
      "width": 960,
      "height": 40,
      "text": "Dark canvas #1e1e2e · See Day46_Kafka_Message_Ordering_Partitions_Architects_Know.md · Rule: partition key = business entity ID",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46030,
      "version": 1,
      "versionNonce": 46030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark canvas #1e1e2e · See Day46_Kafka_Message_Ordering_Partitions_Architects_Know.md · Rule: partition key = business entity ID",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
