{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 920,
      "height": 52,
      "text": "Day 44 · Black Friday capacity estimation (dark)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44001,
      "version": 1,
      "versionNonce": 44001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 44 · Black Friday capacity estimation (dark)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 60,
      "y": 68,
      "width": 920,
      "height": 28,
      "text": "State assumptions → RPS → storage / read-write / bandwidth → architecture",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44002,
      "version": 1,
      "versionNonce": 44002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State assumptions → RPS → storage / read-write / bandwidth → architecture",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 160,
      "height": 64,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44003,
      "version": 1,
      "versionNonce": 44003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b1-tx",
      "type": "text",
      "x": 92,
      "y": 132,
      "width": 136,
      "height": 40,
      "text": "DAU\n(example: 10M)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44004,
      "version": 1,
      "versionNonce": 44004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DAU\n(example: 10M)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 160,
      "height": 64,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44005,
      "version": 1,
      "versionNonce": 44005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b2-tx",
      "type": "text",
      "x": 308,
      "y": 128,
      "width": 144,
      "height": 48,
      "text": "Peak share\n× 20% → 2M users",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44006,
      "version": 1,
      "versionNonce": 44006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Peak share\n× 20% → 2M users",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 160,
      "height": 64,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44007,
      "version": 1,
      "versionNonce": 44007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b3-tx",
      "type": "text",
      "x": 528,
      "y": 132,
      "width": 144,
      "height": 40,
      "text": "× 5 req / user\nin peak hour",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44008,
      "version": 1,
      "versionNonce": 44008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "× 5 req / user\nin peak hour",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 740,
      "y": 112,
      "width": 200,
      "height": 80,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44009,
      "version": 1,
      "versionNonce": 44009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b4-tx",
      "type": "text",
      "x": 752,
      "y": 120,
      "width": 176,
      "height": 64,
      "text": "÷ 3600 s\n≈ 2.8k RPS\n(avg over hour)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44010,
      "version": 1,
      "versionNonce": 44010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "÷ 3600 s\n≈ 2.8k RPS\n(avg over hour)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 240,
      "y": 152,
      "width": 60,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44011,
      "version": 1,
      "versionNonce": 44011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 460,
      "y": 152,
      "width": 60,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44012,
      "version": 1,
      "versionNonce": 44012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 680,
      "y": 152,
      "width": 60,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44013,
      "version": 1,
      "versionNonce": 44013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "rps-down",
      "type": "arrow",
      "x": 840,
      "y": 192,
      "width": 0,
      "height": 48,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44014,
      "version": 1,
      "versionNonce": 44014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "fan",
      "type": "text",
      "x": 400,
      "y": 216,
      "width": 200,
      "height": 24,
      "text": "drive sizing ↓",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44015,
      "version": 1,
      "versionNonce": 44015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "drive sizing ↓",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 240,
      "height": 88,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "#2a3a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44016,
      "version": 1,
      "versionNonce": 44016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-tx",
      "type": "text",
      "x": 92,
      "y": 272,
      "width": 216,
      "height": 64,
      "text": "Storage\n~10M req × 1 KB ≈ 10 GB/hr\n+ indexes / replicas",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#b8d4c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44017,
      "version": 1,
      "versionNonce": 44017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage\n~10M req × 1 KB ≈ 10 GB/hr\n+ indexes / replicas",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 240,
      "height": 88,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "#4a4030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44018,
      "version": 1,
      "versionNonce": 44018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s2-tx",
      "type": "text",
      "x": 412,
      "y": 272,
      "width": 216,
      "height": 64,
      "text": "Read : write\n~90% : 10%\nreads >> checkout",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8d4a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44019,
      "version": 1,
      "versionNonce": 44019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Read : write\n~90% : 10%\nreads >> checkout",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 720,
      "y": 260,
      "width": 240,
      "height": 88,
      "strokeColor": "#6a5a8a",
      "backgroundColor": "#3a3548",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44020,
      "version": 1,
      "versionNonce": 44020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-tx",
      "type": "text",
      "x": 728,
      "y": 268,
      "width": 224,
      "height": 72,
      "text": "Bandwidth\nRPS × payload → Gbps\nCDN offloads static",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c4b8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44021,
      "version": 1,
      "versionNonce": 44021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bandwidth\nRPS × payload → Gbps\nCDN offloads static",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch-title",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 400,
      "height": 28,
      "text": "Architecture levers (from the numbers)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44022,
      "version": 1,
      "versionNonce": 44022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture levers (from the numbers)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch1",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 140,
      "height": 52,
      "strokeColor": "#4a7a9a",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44023,
      "version": 1,
      "versionNonce": 44023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "arch1-tx",
      "type": "text",
      "x": 100,
      "y": 434,
      "width": 100,
      "height": 24,
      "text": "Load balancer",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44024,
      "version": 1,
      "versionNonce": 44024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Load balancer",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch2",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 140,
      "height": 52,
      "strokeColor": "#5a6a8a",
      "backgroundColor": "#3a4a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44025,
      "version": 1,
      "versionNonce": 44025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "arch2-tx",
      "type": "text",
      "x": 268,
      "y": 434,
      "width": 104,
      "height": 24,
      "text": "App (ASG)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44026,
      "version": 1,
      "versionNonce": 44026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App (ASG)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch3",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 140,
      "height": 52,
      "strokeColor": "#2e5a3e",
      "backgroundColor": "#1e4a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44027,
      "version": 1,
      "versionNonce": 44027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "arch3-tx",
      "type": "text",
      "x": 448,
      "y": 434,
      "width": 84,
      "height": 24,
      "text": "CDN / edge",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c8e6d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44028,
      "version": 1,
      "versionNonce": 44028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CDN / edge",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch4",
      "type": "rectangle",
      "x": 590,
      "y": 420,
      "width": 140,
      "height": 52,
      "strokeColor": "#8a6a4a",
      "backgroundColor": "#4a3828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44029,
      "version": 1,
      "versionNonce": 44029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "arch4-tx",
      "type": "text",
      "x": 612,
      "y": 434,
      "width": 96,
      "height": 24,
      "text": "Cache tier",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#f0dcc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44030,
      "version": 1,
      "versionNonce": 44030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache tier",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch5",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 140,
      "height": 52,
      "strokeColor": "#5a5a7a",
      "backgroundColor": "#3a3a4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44031,
      "version": 1,
      "versionNonce": 44031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "arch5-tx",
      "type": "text",
      "x": 772,
      "y": 434,
      "width": 116,
      "height": 24,
      "text": "DB + replicas",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44032,
      "version": 1,
      "versionNonce": 44032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB + replicas",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arch6",
      "type": "rectangle",
      "x": 930,
      "y": 420,
      "width": 140,
      "height": 52,
      "strokeColor": "#6a4a6a",
      "backgroundColor": "#4a3048",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44033,
      "version": 1,
      "versionNonce": 44033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "arch6-tx",
      "type": "text",
      "x": 952,
      "y": 434,
      "width": 96,
      "height": 24,
      "text": "Queues",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8c8e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44034,
      "version": 1,
      "versionNonce": 44034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Queues",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-arch",
      "type": "arrow",
      "x": 220,
      "y": 446,
      "width": 30,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44035,
      "version": 1,
      "versionNonce": 44035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-arch2",
      "type": "arrow",
      "x": 390,
      "y": 446,
      "width": 30,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44036,
      "version": 1,
      "versionNonce": 44036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-arch3",
      "type": "arrow",
      "x": 560,
      "y": 446,
      "width": 30,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44037,
      "version": 1,
      "versionNonce": 44037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-arch4",
      "type": "arrow",
      "x": 730,
      "y": 446,
      "width": 30,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44038,
      "version": 1,
      "versionNonce": 44038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-arch5",
      "type": "arrow",
      "x": 900,
      "y": 446,
      "width": 30,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44039,
      "version": 1,
      "versionNonce": 44039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "note",
      "type": "text",
      "x": 80,
      "y": 500,
      "width": 1000,
      "height": 80,
      "text": "Illustrative only — peak RPS for real retailers is not public. Larger “global” interview models use higher DAU × actions → ~100k+ RPS; first minute of sale >> hourly average.\nSee Day44_Capacity_Estimation_Black_Friday_Amazon.md  ·  Canvas #1e1e2e",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44040,
      "version": 1,
      "versionNonce": 44040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Illustrative only — peak RPS for real retailers is not public. Larger “global” interview models use higher DAU × actions → ~100k+ RPS; first minute of sale >> hourly average.\nSee Day44_Capacity_Estimation_Black_Friday_Amazon.md  ·  Canvas #1e1e2e",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
