{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title", "type": "text",
      "x": 30, "y": 10, "width": 1220, "height": 28,
      "text": "The Hidden Multi-Layer Retry Amplification Problem",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The Hidden Multi-Layer Retry Amplification Problem",
      "angle": 0, "groupIds": []
    },
    {
      "id": "subtitle", "type": "text",
      "x": 30, "y": 42, "width": 1220, "height": 18,
      "text": "When every microservice layer retries independently, a single user request explodes into hundreds of database queries.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "When every microservice layer retries independently, a single user request explodes into hundreds of database queries.",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-header", "type": "rectangle",
      "x": 30, "y": 78, "width": 580, "height": 32,
      "strokeColor": "#cc2222", "backgroundColor": "#1a0606",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 200, "version": 1, "versionNonce": 200,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-header-text", "type": "text",
      "x": 30, "y": 86, "width": 580, "height": 18,
      "text": "❌  ANTI-PATTERN — Every Layer Retries Independently",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#ff6666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "❌  ANTI-PATTERN — Every Layer Retries Independently",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-header", "type": "rectangle",
      "x": 670, "y": 78, "width": 580, "height": 32,
      "strokeColor": "#228844", "backgroundColor": "#061408",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 210, "version": 1, "versionNonce": 210,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-header-text", "type": "text",
      "x": 670, "y": 86, "width": 580, "height": 18,
      "text": "✓  CORRECT — Retry at Exactly One Layer",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#44dd88", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 211, "version": 1, "versionNonce": 211,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "✓  CORRECT — Retry at Exactly One Layer",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-start", "type": "text",
      "x": 110, "y": 122, "width": 420, "height": 18,
      "text": "1 user request enters the system",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#74b9ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 300, "version": 1, "versionNonce": 300,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "1 user request enters the system",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-start", "type": "text",
      "x": 750, "y": 122, "width": 420, "height": 18,
      "text": "1 user request enters the system",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#74b9ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 310, "version": 1, "versionNonce": 310,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "1 user request enters the system",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-l1", "type": "rectangle",
      "x": 110, "y": 148, "width": 420, "height": 48,
      "strokeColor": "#cc4422", "backgroundColor": "#1c0c06",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 400, "version": 1, "versionNonce": 400,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-l1-text", "type": "text",
      "x": 110, "y": 158, "width": 420, "height": 32,
      "text": "Client App   |   retries: 3",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff8866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 401, "version": 1, "versionNonce": 401,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Client App   |   retries: 3",
      "angle": 0, "groupIds": []
    },
    {
      "id": "bad-arrow-1", "type": "arrow",
      "x": 320, "y": 196, "width": 0, "height": 32,
      "strokeColor": "#ff3333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 410, "version": 1, "versionNonce": 410,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "bad-l1-count", "type": "text",
      "x": 360, "y": 202, "width": 170, "height": 18,
      "text": "× 3   →   3 requests",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff6666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 411, "version": 1, "versionNonce": 411,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 3   →   3 requests",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-l2", "type": "rectangle",
      "x": 110, "y": 232, "width": 420, "height": 48,
      "strokeColor": "#cc4422", "backgroundColor": "#1c0c06",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 420, "version": 1, "versionNonce": 420,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-l2-text", "type": "text",
      "x": 110, "y": 242, "width": 420, "height": 32,
      "text": "API Gateway   |   retries: 3",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff8866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 421, "version": 1, "versionNonce": 421,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "API Gateway   |   retries: 3",
      "angle": 0, "groupIds": []
    },
    {
      "id": "bad-arrow-2", "type": "arrow",
      "x": 320, "y": 280, "width": 0, "height": 32,
      "strokeColor": "#ff3333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 430, "version": 1, "versionNonce": 430,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "bad-l2-count", "type": "text",
      "x": 360, "y": 286, "width": 170, "height": 18,
      "text": "× 3   →   9 requests",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff6666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 431, "version": 1, "versionNonce": 431,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 3   →   9 requests",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-l3", "type": "rectangle",
      "x": 110, "y": 316, "width": 420, "height": 48,
      "strokeColor": "#cc4422", "backgroundColor": "#1c0c06",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 440, "version": 1, "versionNonce": 440,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-l3-text", "type": "text",
      "x": 110, "y": 326, "width": 420, "height": 32,
      "text": "Order Service   |   retries: 3",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff8866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 441, "version": 1, "versionNonce": 441,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Order Service   |   retries: 3",
      "angle": 0, "groupIds": []
    },
    {
      "id": "bad-arrow-3", "type": "arrow",
      "x": 320, "y": 364, "width": 0, "height": 32,
      "strokeColor": "#ff3333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 450, "version": 1, "versionNonce": 450,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "bad-l3-count", "type": "text",
      "x": 360, "y": 370, "width": 170, "height": 18,
      "text": "× 3   →   27 requests",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff6666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 451, "version": 1, "versionNonce": 451,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 3   →   27 requests",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-l4", "type": "rectangle",
      "x": 110, "y": 400, "width": 420, "height": 48,
      "strokeColor": "#cc4422", "backgroundColor": "#1c0c06",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 460, "version": 1, "versionNonce": 460,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-l4-text", "type": "text",
      "x": 110, "y": 410, "width": 420, "height": 32,
      "text": "Payment Service   |   retries: 3",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff8866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 461, "version": 1, "versionNonce": 461,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Payment Service   |   retries: 3",
      "angle": 0, "groupIds": []
    },
    {
      "id": "bad-arrow-4", "type": "arrow",
      "x": 320, "y": 448, "width": 0, "height": 32,
      "strokeColor": "#ff3333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 470, "version": 1, "versionNonce": 470,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "bad-l4-count", "type": "text",
      "x": 360, "y": 454, "width": 170, "height": 18,
      "text": "× 3   →   81 requests",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff6666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 471, "version": 1, "versionNonce": 471,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 3   →   81 requests",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-l5", "type": "rectangle",
      "x": 110, "y": 484, "width": 420, "height": 48,
      "strokeColor": "#cc4422", "backgroundColor": "#1c0c06",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 480, "version": 1, "versionNonce": 480,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-l5-text", "type": "text",
      "x": 110, "y": 494, "width": 420, "height": 32,
      "text": "DB Client   |   retries: 3",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff8866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 481, "version": 1, "versionNonce": 481,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "DB Client   |   retries: 3",
      "angle": 0, "groupIds": []
    },
    {
      "id": "bad-arrow-5", "type": "arrow",
      "x": 320, "y": 532, "width": 0, "height": 32,
      "strokeColor": "#ff3333", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "roughness": 0, "opacity": 100,
      "seed": 490, "version": 1, "versionNonce": 490,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "bad-l5-count", "type": "text",
      "x": 360, "y": 538, "width": 170, "height": 18,
      "text": "× 3   →   243 requests",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#ff4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 491, "version": 1, "versionNonce": 491,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 3   →   243 requests",
      "angle": 0, "groupIds": []
    },

    {
      "id": "bad-db", "type": "rectangle",
      "x": 110, "y": 568, "width": 420, "height": 64,
      "strokeColor": "#ff2222", "backgroundColor": "#280808",
      "fillStyle": "solid", "strokeWidth": 3, "roughness": 0, "opacity": 100,
      "seed": 500, "version": 1, "versionNonce": 500,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "bad-db-text", "type": "text",
      "x": 110, "y": 578, "width": 420, "height": 48,
      "text": "🗄️  DATABASE\n💀  DROWNING — 243 queries from 1 user request",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#ff4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 501, "version": 1, "versionNonce": 501,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "🗄️  DATABASE\n💀  DROWNING — 243 queries from 1 user request",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-l1", "type": "rectangle",
      "x": 750, "y": 148, "width": 420, "height": 48,
      "strokeColor": "#666688", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 600, "version": 1, "versionNonce": 600,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-l1-text", "type": "text",
      "x": 750, "y": 158, "width": 420, "height": 32,
      "text": "Client App   |   no retry — fail fast",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 601, "version": 1, "versionNonce": 601,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Client App   |   no retry — fail fast",
      "angle": 0, "groupIds": []
    },
    {
      "id": "good-arrow-1", "type": "arrow",
      "x": 960, "y": 196, "width": 0, "height": 32,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 610, "version": 1, "versionNonce": 610,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "good-l1-count", "type": "text",
      "x": 1000, "y": 202, "width": 170, "height": 18,
      "text": "× 1   →   1 request",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 611, "version": 1, "versionNonce": 611,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 1   →   1 request",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-l2", "type": "rectangle",
      "x": 750, "y": 232, "width": 420, "height": 48,
      "strokeColor": "#666688", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 620, "version": 1, "versionNonce": 620,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-l2-text", "type": "text",
      "x": 750, "y": 242, "width": 420, "height": 32,
      "text": "API Gateway   |   no retry — fail fast",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 621, "version": 1, "versionNonce": 621,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "API Gateway   |   no retry — fail fast",
      "angle": 0, "groupIds": []
    },
    {
      "id": "good-arrow-2", "type": "arrow",
      "x": 960, "y": 280, "width": 0, "height": 32,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 630, "version": 1, "versionNonce": 630,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "good-l2-count", "type": "text",
      "x": 1000, "y": 286, "width": 170, "height": 18,
      "text": "× 1   →   1 request",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 631, "version": 1, "versionNonce": 631,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 1   →   1 request",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-l3", "type": "rectangle",
      "x": 750, "y": 316, "width": 420, "height": 48,
      "strokeColor": "#666688", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 640, "version": 1, "versionNonce": 640,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-l3-text", "type": "text",
      "x": 750, "y": 326, "width": 420, "height": 32,
      "text": "Order Service   |   no retry — fail fast",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 641, "version": 1, "versionNonce": 641,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Order Service   |   no retry — fail fast",
      "angle": 0, "groupIds": []
    },
    {
      "id": "good-arrow-3", "type": "arrow",
      "x": 960, "y": 364, "width": 0, "height": 32,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 650, "version": 1, "versionNonce": 650,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "good-l3-count", "type": "text",
      "x": 1000, "y": 370, "width": 170, "height": 18,
      "text": "× 1   →   1 request",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 651, "version": 1, "versionNonce": 651,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 1   →   1 request",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-l4", "type": "rectangle",
      "x": 750, "y": 400, "width": 420, "height": 48,
      "strokeColor": "#666688", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 660, "version": 1, "versionNonce": 660,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-l4-text", "type": "text",
      "x": 750, "y": 410, "width": 420, "height": 32,
      "text": "Payment Service   |   no retry — fail fast",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 661, "version": 1, "versionNonce": 661,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Payment Service   |   no retry — fail fast",
      "angle": 0, "groupIds": []
    },
    {
      "id": "good-arrow-4", "type": "arrow",
      "x": 960, "y": 448, "width": 0, "height": 32,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 670, "version": 1, "versionNonce": 670,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "good-l4-count", "type": "text",
      "x": 1000, "y": 454, "width": 170, "height": 18,
      "text": "× 1   →   1 request",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#44cc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 671, "version": 1, "versionNonce": 671,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 1   →   1 request",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-l5", "type": "rectangle",
      "x": 750, "y": 484, "width": 420, "height": 48,
      "strokeColor": "#22aa44", "backgroundColor": "#06180c",
      "fillStyle": "solid", "strokeWidth": 3, "roughness": 0, "opacity": 100,
      "seed": 680, "version": 1, "versionNonce": 680,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-l5-text", "type": "text",
      "x": 750, "y": 494, "width": 420, "height": 32,
      "text": "DB Client   |   retries: 3   ← only layer that retries",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#44dd88", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 681, "version": 1, "versionNonce": 681,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "DB Client   |   retries: 3   ← only layer that retries",
      "angle": 0, "groupIds": []
    },
    {
      "id": "good-arrow-5", "type": "arrow",
      "x": 960, "y": 532, "width": 0, "height": 32,
      "strokeColor": "#22aa44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 690, "version": 1, "versionNonce": 690,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "good-l5-count", "type": "text",
      "x": 1000, "y": 538, "width": 170, "height": 18,
      "text": "× 3   →   3 requests",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#44dd88", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 691, "version": 1, "versionNonce": 691,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "× 3   →   3 requests",
      "angle": 0, "groupIds": []
    },

    {
      "id": "good-db", "type": "rectangle",
      "x": 750, "y": 568, "width": 420, "height": 64,
      "strokeColor": "#22dd66", "backgroundColor": "#06200e",
      "fillStyle": "solid", "strokeWidth": 3, "roughness": 0, "opacity": 100,
      "seed": 700, "version": 1, "versionNonce": 700,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "good-db-text", "type": "text",
      "x": 750, "y": 578, "width": 420, "height": 48,
      "text": "🗄️  DATABASE\n✓  HEALTHY — at most 3 queries from 1 user request",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#44dd88", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 701, "version": 1, "versionNonce": 701,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "🗄️  DATABASE\n✓  HEALTHY — at most 3 queries from 1 user request",
      "angle": 0, "groupIds": []
    },

    {
      "id": "separator", "type": "line",
      "x": 640, "y": 78, "width": 0, "height": 554,
      "strokeColor": "#333355", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60,
      "seed": 800, "version": 1, "versionNonce": 800,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 554]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "math-rect", "type": "rectangle",
      "x": 30, "y": 658, "width": 1220, "height": 96,
      "strokeColor": "#4a5a7a", "backgroundColor": "#06080e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 900, "version": 1, "versionNonce": 900,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "math-title", "type": "text",
      "x": 30, "y": 666, "width": 1220, "height": 18,
      "text": "📐  The Compounding Retry Math",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#74b9ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 901, "version": 1, "versionNonce": 901,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "📐  The Compounding Retry Math",
      "angle": 0, "groupIds": []
    },
    {
      "id": "math-body", "type": "text",
      "x": 50, "y": 688, "width": 1180, "height": 60,
      "text": "Anti-pattern (every layer retries 3 times):   1 × 3 × 3 × 3 × 3 × 3   =   3⁵   =   243× amplification at the database\nCorrect pattern (only DB client retries):     1 × 1 × 1 × 1 × 1 × 3   =   3× amplification at the database\n\nA single failing user request can become 243 database queries if every layer retries independently.   This is the root cause of AWS DynamoDB 2015, GitHub 2018, and multiple Cloudflare outages.",
      "fontSize": 12, "fontFamily": 3,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 902, "version": 1, "versionNonce": 902,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Anti-pattern (every layer retries 3 times):   1 × 3 × 3 × 3 × 3 × 3   =   3⁵   =   243× amplification at the database\nCorrect pattern (only DB client retries):     1 × 1 × 1 × 1 × 1 × 3   =   3× amplification at the database\n\nA single failing user request can become 243 database queries if every layer retries independently.   This is the root cause of AWS DynamoDB 2015, GitHub 2018, and multiple Cloudflare outages.",
      "angle": 0, "groupIds": []
    },

    {
      "id": "rule-rect", "type": "rectangle",
      "x": 30, "y": 772, "width": 1220, "height": 48,
      "strokeColor": "#aa8844", "backgroundColor": "#14100a",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1000, "version": 1, "versionNonce": 1000,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rule-text", "type": "text",
      "x": 30, "y": 786, "width": 1220, "height": 20,
      "text": "🧠  Architect's Rule:  retry at exactly ONE layer — the lowest one that has the context to know what is retriable. Every other layer fails fast.",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#ffcc66", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "🧠  Architect's Rule:  retry at exactly ONE layer — the lowest one that has the context to know what is retriable. Every other layer fails fast.",
      "angle": 0, "groupIds": []
    },

    {
      "id": "footer", "type": "text",
      "x": 30, "y": 832, "width": 1220, "height": 14,
      "text": "Day 53 · The Uber Retry Storm  ·  System Design Interview Preparation Series  ·  youtube.com/@CodeWithSunchitDudeja",
      "fontSize": 10, "fontFamily": 1,
      "strokeColor": "#44446a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1100, "version": 1, "versionNonce": 1100,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Day 53 · The Uber Retry Storm  ·  System Design Interview Preparation Series  ·  youtube.com/@CodeWithSunchitDudeja",
      "angle": 0, "groupIds": []
    }

  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#000000",
    "gridSize": null,
    "zoom": { "value": 1 }
  }
}
