{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1100,
      "height": 48,
      "text": "Day 72 · The Resilience Stack — Layered Defense (Numbered ①–⑥)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72001,
      "version": 1,
      "versionNonce": 72001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 72 · The Resilience Stack — Layered Defense (Numbered ①–⑥)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 1100,
      "height": 28,
      "text": "Rate Limiter → Circuit Breaker → Bulkhead → Timeout → Retry+Jitter → Fallback → Downstream",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72002,
      "version": 1,
      "versionNonce": 72002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiter → Circuit Breaker → Bulkhead → Timeout → Retry+Jitter → Fallback → Downstream",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "req-box",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 160,
      "height": 48,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72003,
      "version": 1,
      "versionNonce": 72003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "req-tx",
      "type": "text",
      "x": 508,
      "y": 114,
      "width": 104,
      "height": 20,
      "text": "📥 Request",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72004,
      "version": 1,
      "versionNonce": 72004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📥 Request",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "l1-box",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 280,
      "height": 52,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72005,
      "version": 1,
      "versionNonce": 72005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l1-tx",
      "type": "text",
      "x": 432,
      "y": 192,
      "width": 256,
      "height": 28,
      "text": "① Rate Limiter — Protects from overload",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72006,
      "version": 1,
      "versionNonce": 72006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① Rate Limiter — Protects from overload",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "l2-box",
      "type": "rectangle",
      "x": 420,
      "y": 252,
      "width": 280,
      "height": 52,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72007,
      "version": 1,
      "versionNonce": 72007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l2-tx",
      "type": "text",
      "x": 432,
      "y": 264,
      "width": 256,
      "height": 28,
      "text": "② Circuit Breaker — Fail fast",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72008,
      "version": 1,
      "versionNonce": 72008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② Circuit Breaker — Fail fast",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "l3-box",
      "type": "rectangle",
      "x": 420,
      "y": 324,
      "width": 280,
      "height": 52,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72009,
      "version": 1,
      "versionNonce": 72009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l3-tx",
      "type": "text",
      "x": 432,
      "y": 336,
      "width": 256,
      "height": 28,
      "text": "③ Bulkhead — Isolates resources",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72010,
      "version": 1,
      "versionNonce": 72010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ Bulkhead — Isolates resources",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "l4-box",
      "type": "rectangle",
      "x": 420,
      "y": 396,
      "width": 280,
      "height": 52,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72011,
      "version": 1,
      "versionNonce": 72011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l4-tx",
      "type": "text",
      "x": 432,
      "y": 408,
      "width": 256,
      "height": 28,
      "text": "④ Timeout — Prevents hanging",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72012,
      "version": 1,
      "versionNonce": 72012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④ Timeout — Prevents hanging",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "l5-box",
      "type": "rectangle",
      "x": 420,
      "y": 468,
      "width": 280,
      "height": 52,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72013,
      "version": 1,
      "versionNonce": 72013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "l5-tx",
      "type": "text",
      "x": 432,
      "y": 480,
      "width": 256,
      "height": 28,
      "text": "⑤ Retry + Backoff + Jitter",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72014,
      "version": 1,
      "versionNonce": 72014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑤ Retry + Backoff + Jitter",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "ds-box",
      "type": "rectangle",
      "x": 420,
      "y": 540,
      "width": 280,
      "height": 52,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72015,
      "version": 1,
      "versionNonce": 72015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "ds-tx",
      "type": "text",
      "x": 432,
      "y": 552,
      "width": 256,
      "height": 28,
      "text": "🎯 Downstream Service (API / DB)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72016,
      "version": 1,
      "versionNonce": 72016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎯 Downstream Service (API / DB)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "fb-box",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 240,
      "height": 80,
      "strokeColor": "#6741d9",
      "backgroundColor": "#845ef7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72017,
      "version": 1,
      "versionNonce": 72017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "fb-tx",
      "type": "text",
      "x": 772,
      "y": 372,
      "width": 216,
      "height": 56,
      "text": "⑥ Fallback\nGraceful degradation\n(last resort)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72018,
      "version": 1,
      "versionNonce": 72018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑥ Fallback\nGraceful degradation\n(last resort)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-down1",
      "type": "arrow",
      "x": 560,
      "y": 148,
      "width": 0,
      "height": 32,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72019,
      "version": 1,
      "versionNonce": 72019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-down2",
      "type": "arrow",
      "x": 560,
      "y": 232,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72020,
      "version": 1,
      "versionNonce": 72020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-down3",
      "type": "arrow",
      "x": 560,
      "y": 304,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72021,
      "version": 1,
      "versionNonce": 72021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-down4",
      "type": "arrow",
      "x": 560,
      "y": 376,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72022,
      "version": 1,
      "versionNonce": 72022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-down5",
      "type": "arrow",
      "x": 560,
      "y": 448,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72023,
      "version": 1,
      "versionNonce": 72023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-down6",
      "type": "arrow",
      "x": 560,
      "y": 520,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72024,
      "version": 1,
      "versionNonce": 72024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-fb1",
      "type": "arrow",
      "x": 700,
      "y": 278,
      "width": 60,
      "height": 82,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72025,
      "version": 1,
      "versionNonce": 72025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [60, 0], [60, 82]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rule-box",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 960,
      "height": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72026,
      "version": 1,
      "versionNonce": 72026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rule-tx",
      "type": "text",
      "x": 56,
      "y": 632,
      "width": 928,
      "height": 48,
      "text": "GOLDEN RULE: Resilience is layered defense — not a single pattern.\nNever retry into an Open circuit · Always add jitter · Fallback must return useful data",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72027,
      "version": 1,
      "versionNonce": 72027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLDEN RULE: Resilience is layered defense — not a single pattern.\nNever retry into an Open circuit · Always add jitter · Fallback must return useful data",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 708,
      "width": 1100,
      "height": 24,
      "text": "Light canvas · Black text · See Day72_Resilience_Stack_Layered_Defense.md",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72028,
      "version": 1,
      "versionNonce": 72028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light canvas · Black text · See Day72_Resilience_Stack_Layered_Defense.md",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#495057",
    "currentItemBackgroundColor": "#ffd43b"
  },
  "files": {}
}
