{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1100,
      "height": 48,
      "text": "Day 71 · Hystrix Internals — Circuit Breaker States & Hysteresis",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71001,
      "version": 1,
      "versionNonce": 71001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 71 · Hystrix Internals — Circuit Breaker States & Hysteresis",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 1100,
      "height": 28,
      "text": "Closed → Open (50% failures) · Open → HalfOpen (30s) · HalfOpen → Closed (5 successes) · 1 failure → Open",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71002,
      "version": 1,
      "versionNonce": 71002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed → Open (50% failures) · Open → HalfOpen (30s) · HalfOpen → Closed (5 successes) · 1 failure → Open",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "closed-box",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#2e5a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71003,
      "version": 1,
      "versionNonce": 71003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "closed-tx",
      "type": "text",
      "x": 92,
      "y": 152,
      "width": 176,
      "height": 76,
      "text": "🟢 CLOSED\nNormal operation\nAll requests forwarded\nTrack failure rate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71004,
      "version": 1,
      "versionNonce": 71004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟢 CLOSED\nNormal operation\nAll requests forwarded\nTrack failure rate",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "open-box",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71005,
      "version": 1,
      "versionNonce": 71005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "open-tx",
      "type": "text",
      "x": 452,
      "y": 152,
      "width": 176,
      "height": 76,
      "text": "🔴 OPEN\nFail fast\nInstant fallback (~50ms)\nDownstream recovers",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71006,
      "version": 1,
      "versionNonce": 71006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔴 OPEN\nFail fast\nInstant fallback (~50ms)\nDownstream recovers",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "half-box",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#fab387",
      "backgroundColor": "#5a4a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71007,
      "version": 1,
      "versionNonce": 71007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "half-tx",
      "type": "text",
      "x": 812,
      "y": 152,
      "width": 176,
      "height": 76,
      "text": "🟡 HALF-OPEN\n10% test traffic\n5 successes → Closed\n1 failure → Open",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71008,
      "version": 1,
      "versionNonce": 71008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟡 HALF-OPEN\n10% test traffic\n5 successes → Closed\n1 failure → Open",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-c-o",
      "type": "arrow",
      "x": 280,
      "y": 175,
      "width": 160,
      "height": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71009,
      "version": 1,
      "versionNonce": 71009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-c-o",
      "type": "text",
      "x": 300,
      "y": 152,
      "width": 120,
      "height": 18,
      "text": ">50% failures",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71010,
      "version": 1,
      "versionNonce": 71010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">50% failures",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-o-h",
      "type": "arrow",
      "x": 640,
      "y": 175,
      "width": 160,
      "height": 0,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71011,
      "version": 1,
      "versionNonce": 71011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-o-h",
      "type": "text",
      "x": 668,
      "y": 152,
      "width": 104,
      "height": 18,
      "text": "30s timeout",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71012,
      "version": 1,
      "versionNonce": 71012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s timeout",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-h-c",
      "type": "arrow",
      "x": 800,
      "y": 260,
      "width": 720,
      "height": 60,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71013,
      "version": 1,
      "versionNonce": 71013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [-720, 0], [-720, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-h-c",
      "type": "text",
      "x": 400,
      "y": 268,
      "width": 200,
      "height": 18,
      "text": "5 consecutive successes",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71014,
      "version": 1,
      "versionNonce": 71014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 consecutive successes",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-h-o",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71015,
      "version": 1,
      "versionNonce": 71015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "dashed",
      "points": [[0, 0], [140, 0], [140, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-h-o",
      "type": "text",
      "x": 920,
      "y": 248,
      "width": 120,
      "height": 18,
      "text": "1 failure → OPEN",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71016,
      "version": 1,
      "versionNonce": 71016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 failure → OPEN",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "hyst-hdr",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 520,
      "height": 28,
      "text": "HYSTRIX INTERNALS (under the hood)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71017,
      "version": 1,
      "versionNonce": 71017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYSTRIX INTERNALS (under the hood)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "cmd-box",
      "type": "rectangle",
      "x": 40,
      "y": 356,
      "width": 180,
      "height": 72,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#2a4b6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71018,
      "version": 1,
      "versionNonce": 71018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cmd-tx",
      "type": "text",
      "x": 52,
      "y": 368,
      "width": 156,
      "height": 48,
      "text": "HystrixCommand\nrun() + getFallback()",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71019,
      "version": 1,
      "versionNonce": 71019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HystrixCommand\nrun() + getFallback()",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "met-box",
      "type": "rectangle",
      "x": 260,
      "y": 356,
      "width": 200,
      "height": 72,
      "strokeColor": "#cba6f7",
      "backgroundColor": "#5a4a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71020,
      "version": 1,
      "versionNonce": 71020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "met-tx",
      "type": "text",
      "x": 272,
      "y": 364,
      "width": 176,
      "height": 56,
      "text": "Rolling Buckets\n10 × 1s windows\nerror % + volume",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f5e0dc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71021,
      "version": 1,
      "versionNonce": 71021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rolling Buckets\n10 × 1s windows\nerror % + volume",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "pool-box",
      "type": "rectangle",
      "x": 500,
      "y": 356,
      "width": 200,
      "height": 72,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1a3524",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71022,
      "version": 1,
      "versionNonce": 71022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "pool-tx",
      "type": "text",
      "x": 512,
      "y": 364,
      "width": 176,
      "height": 56,
      "text": "Thread Pool Bulkhead\n10 threads max\nreject → fallback",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71023,
      "version": 1,
      "versionNonce": 71023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thread Pool Bulkhead\n10 threads max\nreject → fallback",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "dep-box",
      "type": "rectangle",
      "x": 740,
      "y": 356,
      "width": 160,
      "height": 72,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#4a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71024,
      "version": 1,
      "versionNonce": 71024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dep-tx",
      "type": "text",
      "x": 752,
      "y": 372,
      "width": 136,
      "height": 40,
      "text": "Downstream\n(NPCI / API)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f0c8c8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71025,
      "version": 1,
      "versionNonce": 71025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Downstream\n(NPCI / API)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "hyst-arr1",
      "type": "arrow",
      "x": 220,
      "y": 392,
      "width": 40,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71026,
      "version": 1,
      "versionNonce": 71026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyst-arr2",
      "type": "arrow",
      "x": 460,
      "y": 392,
      "width": 40,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71027,
      "version": 1,
      "versionNonce": 71027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyst-arr3",
      "type": "arrow",
      "x": 700,
      "y": 392,
      "width": 40,
      "height": 0,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71028,
      "version": 1,
      "versionNonce": 71028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rule-box",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 860,
      "height": 88,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#152a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71029,
      "version": 1,
      "versionNonce": 71029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rule-tx",
      "type": "text",
      "x": 56,
      "y": 472,
      "width": 828,
      "height": 64,
      "text": "ARCHITECT'S RULE\nBreaker stops sick dependencies · Bulkhead stops slow dependencies · Hysteresis stops flapping\nTrip: 50% errors + min 20 requests · Close: 5 successes · Re-trip: 1 failure · Implement today: Resilience4j",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71030,
      "version": 1,
      "versionNonce": 71030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCHITECT'S RULE\nBreaker stops sick dependencies · Bulkhead stops slow dependencies · Hysteresis stops flapping\nTrip: 50% errors + min 20 requests · Close: 5 successes · Re-trip: 1 failure · Implement today: Resilience4j",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 568,
      "width": 1100,
      "height": 24,
      "text": "Dark canvas #1e1e2e · See Day71_Hystrix_Internals_Circuit_Breaker_Hysteresis.md · Day 13 = why · Day 71 = how",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6c6c8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71031,
      "version": 1,
      "versionNonce": 71031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark canvas #1e1e2e · See Day71_Hystrix_Internals_Circuit_Breaker_Hysteresis.md · Day 13 = why · Day 71 = how",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e",
    "currentItemStrokeColor": "#6c6c8a",
    "currentItemBackgroundColor": "#2a2a3a"
  },
  "files": {}
}
