{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1100,
      "height": 48,
      "text": "Day 76 · Scale DB in Distributed Systems — Unique ID Strategies",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76001,
      "version": 1,
      "versionNonce": 76001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 76 · Scale DB in Distributed Systems — Unique ID Strategies",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "single-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 280,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76002,
      "version": 1,
      "versionNonce": 76002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "single-tx",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 256,
      "height": 56,
      "text": "✅ Single DB\nCounter: 1,2,3...\nUnique IDs work",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76003,
      "version": 1,
      "versionNonce": 76003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ Single DB\nCounter: 1,2,3...\nUnique IDs work",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "multi-box",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 280,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76004,
      "version": 1,
      "versionNonce": 76004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "multi-tx",
      "type": "text",
      "x": 372,
      "y": 92,
      "width": 256,
      "height": 56,
      "text": "❌ 3 Shards\nEach: 1,2,3...\nID COLLISIONS!",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76005,
      "version": 1,
      "versionNonce": 76005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "❌ 3 Shards\nEach: 1,2,3...\nID COLLISIONS!",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sf-hdr",
      "type": "text",
      "x": 40,
      "y": 180,
      "width": 500,
      "height": 24,
      "text": "TWITTER SNOWFLAKE ID (64 bits)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76006,
      "version": 1,
      "versionNonce": 76006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TWITTER SNOWFLAKE ID (64 bits)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sf-ts",
      "type": "rectangle",
      "x": 40,
      "y": 212,
      "width": 520,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76007,
      "version": 1,
      "versionNonce": 76007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "sf-ts-tx",
      "type": "text",
      "x": 52,
      "y": 224,
      "width": 496,
      "height": 32,
      "text": "41 bits — Timestamp (ms since epoch) · ~69 years",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76008,
      "version": 1,
      "versionNonce": 76008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "41 bits — Timestamp (ms since epoch) · ~69 years",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sf-mid",
      "type": "rectangle",
      "x": 40,
      "y": 276,
      "width": 200,
      "height": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76009,
      "version": 1,
      "versionNonce": 76009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "sf-mid-tx",
      "type": "text",
      "x": 52,
      "y": 288,
      "width": 176,
      "height": 32,
      "text": "10 bits — Machine ID\n1,024 machines",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76010,
      "version": 1,
      "versionNonce": 76010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10 bits — Machine ID\n1,024 machines",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sf-seq",
      "type": "rectangle",
      "x": 260,
      "y": 276,
      "width": 200,
      "height": 56,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76011,
      "version": 1,
      "versionNonce": 76011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "sf-seq-tx",
      "type": "text",
      "x": 272,
      "y": 288,
      "width": 176,
      "height": 32,
      "text": "12 bits — Sequence\n4,096 IDs/ms",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76012,
      "version": 1,
      "versionNonce": 76012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12 bits — Sequence\n4,096 IDs/ms",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sol-hdr",
      "type": "text",
      "x": 40,
      "y": 360,
      "width": 400,
      "height": 24,
      "text": "FOUR SOLUTIONS COMPARED",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76013,
      "version": 1,
      "versionNonce": 76013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOUR SOLUTIONS COMPARED",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "off-box",
      "type": "rectangle",
      "x": 40,
      "y": 392,
      "width": 210,
      "height": 72,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76014,
      "version": 1,
      "versionNonce": 76014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "off-tx",
      "type": "text",
      "x": 52,
      "y": 404,
      "width": 186,
      "height": 48,
      "text": "Offset+Increment\nBrittle on resize",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76015,
      "version": 1,
      "versionNonce": 76015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Offset+Increment\nBrittle on resize",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "tick-box",
      "type": "rectangle",
      "x": 270,
      "y": 392,
      "width": 210,
      "height": 72,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76016,
      "version": 1,
      "versionNonce": 76016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "tick-tx",
      "type": "text",
      "x": 282,
      "y": 404,
      "width": 186,
      "height": 48,
      "text": "Ticket Server\nRedis INCR bottleneck",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76017,
      "version": 1,
      "versionNonce": 76017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ticket Server\nRedis INCR bottleneck",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "uuid-box",
      "type": "rectangle",
      "x": 500,
      "y": 392,
      "width": 210,
      "height": 72,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76018,
      "version": 1,
      "versionNonce": 76018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "uuid-tx",
      "type": "text",
      "x": 512,
      "y": 404,
      "width": 186,
      "height": 48,
      "text": "UUID v4\nRandom, index pain",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76019,
      "version": 1,
      "versionNonce": 76019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UUID v4\nRandom, index pain",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "snow-box",
      "type": "rectangle",
      "x": 730,
      "y": 392,
      "width": 210,
      "height": 72,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 76020,
      "version": 1,
      "versionNonce": 76020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "snow-tx",
      "type": "text",
      "x": 742,
      "y": 404,
      "width": 186,
      "height": 48,
      "text": "⭐ Snowflake\nTime-ordered, local",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76021,
      "version": 1,
      "versionNonce": 76021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⭐ Snowflake\nTime-ordered, local",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "rule-box",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 900,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 76022,
      "version": 1,
      "versionNonce": 76022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rule-tx",
      "type": "text",
      "x": 56,
      "y": 502,
      "width": 868,
      "height": 32,
      "text": "Shard key ≠ Primary key · Shard by user_id, not Snowflake ID · ~4M IDs/sec/machine",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76023,
      "version": 1,
      "versionNonce": 76023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shard key ≠ Primary key · Shard by user_id, not Snowflake ID · ~4M IDs/sec/machine",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 700,
      "height": 20,
      "text": "See Day76_Scale_DB_Distributed_Systems_Unique_IDs.md",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76024,
      "version": 1,
      "versionNonce": 76024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Day76_Scale_DB_Distributed_Systems_Unique_IDs.md",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#495057",
    "currentItemBackgroundColor": "#a5d8ff"
  },
  "files": {}
}
