{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1100,
      "height": 48,
      "text": "Day 74 · Gmail Speed Stack — Optimistic Pre-Loading (~400ms Inbox)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74001,
      "version": 1,
      "versionNonce": 74001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 74 · Gmail Speed Stack — Optimistic Pre-Loading (~400ms Inbox)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 1100,
      "height": 28,
      "text": "SPA + prefetch at email field + NoState Prefetch + 24→4 requests + delta sync (historyId)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74002,
      "version": 1,
      "versionNonce": 74002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA + prefetch at email field + NoState Prefetch + 24→4 requests + delta sync (historyId)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "timeline-hdr",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 400,
      "height": 24,
      "text": "OPTIMISTIC PRE-LOAD TIMELINE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74003,
      "version": 1,
      "versionNonce": 74003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIMISTIC PRE-LOAD TIMELINE",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t1",
      "type": "rectangle",
      "x": 40,
      "y": 132,
      "width": 200,
      "height": 64,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74004,
      "version": 1,
      "versionNonce": 74004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t1-tx",
      "type": "text",
      "x": 52,
      "y": 144,
      "width": 176,
      "height": 40,
      "text": "① Type email\nLocal validate + prefetch",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74005,
      "version": 1,
      "versionNonce": 74005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① Type email\nLocal validate + prefetch",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t2",
      "type": "rectangle",
      "x": 280,
      "y": 132,
      "width": 200,
      "height": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74006,
      "version": 1,
      "versionNonce": 74006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t2-tx",
      "type": "text",
      "x": 292,
      "y": 144,
      "width": 176,
      "height": 40,
      "text": "② Chrome NoState\nPrefetch static assets",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74007,
      "version": 1,
      "versionNonce": 74007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② Chrome NoState\nPrefetch static assets",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t3",
      "type": "rectangle",
      "x": 520,
      "y": 132,
      "width": 200,
      "height": 64,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74008,
      "version": 1,
      "versionNonce": 74008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t3-tx",
      "type": "text",
      "x": 532,
      "y": 144,
      "width": 176,
      "height": 40,
      "text": "③ Sign in\n~4 HTTP requests",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74009,
      "version": 1,
      "versionNonce": 74009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ Sign in\n~4 HTTP requests",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t4",
      "type": "rectangle",
      "x": 760,
      "y": 132,
      "width": 200,
      "height": 64,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74010,
      "version": 1,
      "versionNonce": 74010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t4-tx",
      "type": "text",
      "x": 772,
      "y": 144,
      "width": 176,
      "height": 40,
      "text": "④ Inbox ~400ms\nFirst ~50 emails cached",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74011,
      "version": 1,
      "versionNonce": 74011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④ Inbox ~400ms\nFirst ~50 emails cached",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "arr-t",
      "type": "arrow",
      "x": 240,
      "y": 164,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74012,
      "version": 1,
      "versionNonce": 74012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "strokeStyle": "solid",
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stack-hdr",
      "type": "text",
      "x": 40,
      "y": 220,
      "width": 400,
      "height": 24,
      "text": "FOUR-LAYER SPEED STACK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74013,
      "version": 1,
      "versionNonce": 74013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOUR-LAYER SPEED STACK",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "b-layer",
      "type": "rectangle",
      "x": 40,
      "y": 252,
      "width": 920,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74014,
      "version": 1,
      "versionNonce": 74014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b-tx",
      "type": "text",
      "x": 56,
      "y": 268,
      "width": 888,
      "height": 24,
      "text": "Browser: NoState Prefetch · Service Worker · IndexedDB · Lazy scripts",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74015,
      "version": 1,
      "versionNonce": 74015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser: NoState Prefetch · Service Worker · IndexedDB · Lazy scripts",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "n-layer",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 920,
      "height": 56,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74016,
      "version": 1,
      "versionNonce": 74016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "n-tx",
      "type": "text",
      "x": 56,
      "y": 336,
      "width": 888,
      "height": 24,
      "text": "Network: QUIC · GFE · Global CDN · 24 → 4 requests (sprites, merge, cookies)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74017,
      "version": 1,
      "versionNonce": 74017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Network: QUIC · GFE · Global CDN · 24 → 4 requests (sprites, merge, cookies)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "a-layer",
      "type": "rectangle",
      "x": 40,
      "y": 388,
      "width": 920,
      "height": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74018,
      "version": 1,
      "versionNonce": 74018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "a-tx",
      "type": "text",
      "x": 56,
      "y": 404,
      "width": 888,
      "height": 24,
      "text": "Application: SPA · Optimistic pre-load · Image proxy prefetch · ~70% cache trim",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74019,
      "version": 1,
      "versionNonce": 74019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application: SPA · Optimistic pre-load · Image proxy prefetch · ~70% cache trim",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "d-layer",
      "type": "rectangle",
      "x": 40,
      "y": 456,
      "width": 920,
      "height": 56,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74020,
      "version": 1,
      "versionNonce": 74020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "d-tx",
      "type": "text",
      "x": 56,
      "y": 472,
      "width": 888,
      "height": 24,
      "text": "Backend: Delta sync (historyId) · In-memory hot paths · Distributed storage",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74021,
      "version": 1,
      "versionNonce": 74021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend: Delta sync (historyId) · In-memory hot paths · Distributed storage",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "risk-box",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 920,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 74022,
      "version": 1,
      "versionNonce": 74022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "risk-tx",
      "type": "text",
      "x": 56,
      "y": 552,
      "width": 888,
      "height": 64,
      "text": "⚠️ OPTIMISM IS DANGEROUS\nStale data · Wasted bandwidth · Pre-auth leaks · State mutation · Memory bloat\nMitigate: read-only prefetch · post-auth gate · delta sync · Cache-Control: no-store on logout",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74023,
      "version": 1,
      "versionNonce": 74023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ OPTIMISM IS DANGEROUS\nStale data · Wasted bandwidth · Pre-auth leaks · State mutation · Memory bloat\nMitigate: read-only prefetch · post-auth gate · delta sync · Cache-Control: no-store on logout",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 648,
      "width": 1100,
      "height": 24,
      "text": "See Day74_Gmail_Sign_In_Optimistic_PreLoading.md · Predict intent — but pre-load read-only, high-probability data only",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74024,
      "version": 1,
      "versionNonce": 74024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Day74_Gmail_Sign_In_Optimistic_PreLoading.md · Predict intent — but pre-load read-only, high-probability data only",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#495057",
    "currentItemBackgroundColor": "#ffd43b"
  },
  "files": {}
}
