{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1100,
      "height": 48,
      "text": "Day 73 · HTTP QUERY Method (RFC 10008) — The Missing Middle",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73001,
      "version": 1,
      "versionNonce": 73001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 73 · HTTP QUERY Method (RFC 10008) — The Missing Middle",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 1100,
      "height": 28,
      "text": "GET was too small · POST was the wrong meaning · QUERY = safe + idempotent + body + cacheable",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73002,
      "version": 1,
      "versionNonce": 73002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET was too small · POST was the wrong meaning · QUERY = safe + idempotent + body + cacheable",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "get-box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 280,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 73003,
      "version": 1,
      "versionNonce": 73003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "get-tx",
      "type": "text",
      "x": 72,
      "y": 132,
      "width": 256,
      "height": 96,
      "text": "GET\n✅ Safe · ✅ Cacheable\n❌ URL only\n❌ 414 URI Too Long",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73004,
      "version": 1,
      "versionNonce": 73004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET\n✅ Safe · ✅ Cacheable\n❌ URL only\n❌ 414 URI Too Long",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "query-box",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 320,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 73005,
      "version": 1,
      "versionNonce": 73005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "query-tx",
      "type": "text",
      "x": 416,
      "y": 116,
      "width": 288,
      "height": 128,
      "text": "QUERY (RFC 10008)\n✅ Safe · ✅ Idempotent\n✅ Request body\n✅ CDN cacheable\n(body-aware cache key)\nTHE MISSING MIDDLE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73006,
      "version": 1,
      "versionNonce": 73006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "QUERY (RFC 10008)\n✅ Safe · ✅ Idempotent\n✅ Request body\n✅ CDN cacheable\n(body-aware cache key)\nTHE MISSING MIDDLE",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "post-box",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 280,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 73007,
      "version": 1,
      "versionNonce": 73007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "post-tx",
      "type": "text",
      "x": 792,
      "y": 132,
      "width": 256,
      "height": 96,
      "text": "POST /search\n✅ Body support\n❌ Unsafe semantics\n❌ Not cacheable\n❌ Retry risky",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73008,
      "version": 1,
      "versionNonce": 73008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /search\n✅ Body support\n❌ Unsafe semantics\n❌ Not cacheable\n❌ Retry risky",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "flow-hdr",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 400,
      "height": 28,
      "text": "DECISION FLOW",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73009,
      "version": 1,
      "versionNonce": 73009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECISION FLOW",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "flow-tx",
      "type": "text",
      "x": 40,
      "y": 332,
      "width": 1020,
      "height": 72,
      "text": "Read-only? → Yes → Fits in URL? → Yes → GET\n                              → No  → QUERY (RFC 10008)\n              → No  → POST / PUT / PATCH / DELETE",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73010,
      "version": 1,
      "versionNonce": 73010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-only? → Yes → Fits in URL? → Yes → GET\n                              → No  → QUERY (RFC 10008)\n              → No  → POST / PUT / PATCH / DELETE",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 500,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 73011,
      "version": 1,
      "versionNonce": 73011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "cache-tx",
      "type": "text",
      "x": 56,
      "y": 442,
      "width": 468,
      "height": 76,
      "text": "CDN CACHING WIN\nQUERY responses are cacheable\nCache key = URL + method + request body\nPOST /search → always hits origin",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73012,
      "version": 1,
      "versionNonce": 73012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN CACHING WIN\nQUERY responses are cacheable\nCache key = URL + method + request body\nPOST /search → always hits origin",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "hdr-box",
      "type": "rectangle",
      "x": 580,
      "y": 430,
      "width": 480,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 73013,
      "version": 1,
      "versionNonce": 73013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "hdr-tx",
      "type": "text",
      "x": 596,
      "y": 442,
      "width": 448,
      "height": 76,
      "text": "RFC 10008 HEADERS\nAccept-Query: application/json, application/sql\nContent-Location: /stored-results/17\nLocation: /stored-queries/42",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73014,
      "version": 1,
      "versionNonce": 73014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFC 10008 HEADERS\nAccept-Query: application/json, application/sql\nContent-Location: /stored-results/17\nLocation: /stored-queries/42",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 1100,
      "height": 24,
      "text": "See Day73_HTTP_QUERY_Method_RFC10008_Search_Dilemma.md · IETF RFC 10008, June 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73015,
      "version": 1,
      "versionNonce": 73015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Day73_HTTP_QUERY_Method_RFC10008_Search_Dilemma.md · IETF RFC 10008, June 2026",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#495057",
    "currentItemBackgroundColor": "#4dabf7"
  },
  "files": {}
}
