{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1100,
      "height": 48,
      "text": "Day 75 · SQL Order of Execution — WHERE vs ON Join Filtering",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75001,
      "version": 1,
      "versionNonce": 75001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 75 · SQL Order of Execution — WHERE vs ON Join Filtering",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "sub",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 1100,
      "height": 28,
      "text": "FROM+JOIN → WHERE → GROUP BY → HAVING → SELECT → ORDER BY → LIMIT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75002,
      "version": 1,
      "versionNonce": 75002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM+JOIN → WHERE → GROUP BY → HAVING → SELECT → ORDER BY → LIMIT",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 280,
      "height": 44,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e7d4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75003,
      "version": 1,
      "versionNonce": 75003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s1-tx",
      "type": "text",
      "x": 392,
      "y": 112,
      "width": 256,
      "height": 20,
      "text": "① FROM + JOIN",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75004,
      "version": 1,
      "versionNonce": 75004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① FROM + JOIN",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 280,
      "height": 44,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75005,
      "version": 1,
      "versionNonce": 75005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s2-tx",
      "type": "text",
      "x": 392,
      "y": 172,
      "width": 256,
      "height": 20,
      "text": "② WHERE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75006,
      "version": 1,
      "versionNonce": 75006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② WHERE",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 280,
      "height": 44,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75007,
      "version": 1,
      "versionNonce": 75007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-tx",
      "type": "text",
      "x": 392,
      "y": 232,
      "width": 256,
      "height": 20,
      "text": "③ GROUP BY",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75008,
      "version": 1,
      "versionNonce": 75008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ GROUP BY",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 280,
      "height": 44,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75009,
      "version": 1,
      "versionNonce": 75009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s4-tx",
      "type": "text",
      "x": 392,
      "y": 292,
      "width": 256,
      "height": 20,
      "text": "④ HAVING",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75010,
      "version": 1,
      "versionNonce": 75010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④ HAVING",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 280,
      "height": 56,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75011,
      "version": 1,
      "versionNonce": 75011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s5-tx",
      "type": "text",
      "x": 392,
      "y": 348,
      "width": 256,
      "height": 40,
      "text": "⑤ SELECT\n(window functions here!)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75012,
      "version": 1,
      "versionNonce": 75012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑤ SELECT\n(window functions here!)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s6",
      "type": "rectangle",
      "x": 380,
      "y": 412,
      "width": 280,
      "height": 44,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75013,
      "version": 1,
      "versionNonce": 75013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s6-tx",
      "type": "text",
      "x": 392,
      "y": 424,
      "width": 256,
      "height": 20,
      "text": "⑥ ORDER BY",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75014,
      "version": 1,
      "versionNonce": 75014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑥ ORDER BY",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "s7",
      "type": "rectangle",
      "x": 380,
      "y": 472,
      "width": 280,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75015,
      "version": 1,
      "versionNonce": 75015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "s7-tx",
      "type": "text",
      "x": 392,
      "y": 484,
      "width": 256,
      "height": 20,
      "text": "⑦ LIMIT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75016,
      "version": 1,
      "versionNonce": 75016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑦ LIMIT",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "slow-box",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 440,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75017,
      "version": 1,
      "versionNonce": 75017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "slow-tx",
      "type": "text",
      "x": 56,
      "y": 552,
      "width": 408,
      "height": 76,
      "text": "🐌 SLOW: WHERE after JOIN\nJOIN all rows → then filter\nMore data processed\nMay drop LEFT JOIN NULLs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75018,
      "version": 1,
      "versionNonce": 75018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐌 SLOW: WHERE after JOIN\nJOIN all rows → then filter\nMore data processed\nMay drop LEFT JOIN NULLs",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "fast-box",
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 440,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75019,
      "version": 1,
      "versionNonce": 75019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "fast-tx",
      "type": "text",
      "x": 536,
      "y": 552,
      "width": 408,
      "height": 76,
      "text": "⚡ FAST: Filter in ON clause\nFilter DURING join\nFewer rows in pipeline\nPreserves LEFT JOIN NULLs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75020,
      "version": 1,
      "versionNonce": 75020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ FAST: Filter in ON clause\nFilter DURING join\nFewer rows in pipeline\nPreserves LEFT JOIN NULLs",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "rule-box",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 920,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 75021,
      "version": 1,
      "versionNonce": 75021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "rule-tx",
      "type": "text",
      "x": 56,
      "y": 672,
      "width": 888,
      "height": 32,
      "text": "BEST PRACTICE: Filter joined-table columns in ON (OUTER JOIN) · Verify with EXPLAIN ANALYZE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75022,
      "version": 1,
      "versionNonce": 75022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BEST PRACTICE: Filter joined-table columns in ON (OUTER JOIN) · Verify with EXPLAIN ANALYZE",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "credit",
      "type": "text",
      "x": 40,
      "y": 728,
      "width": 500,
      "height": 20,
      "text": "Execution order model: Julia Evans @b0rk · Day75_SQL_Order_of_Execution_JOIN_Filtering.md",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75023,
      "version": 1,
      "versionNonce": 75023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution order model: Julia Evans @b0rk · Day75_SQL_Order_of_Execution_JOIN_Filtering.md",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#495057",
    "currentItemBackgroundColor": "#fff3bf"
  },
  "files": {}
}
