{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-title",
      "type": "text",
      "x": 80,
      "y": 28,
      "width": 880,
      "height": 36,
      "text": "🏛️ Comprehensive Failure Landscape (dark warm palette)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "versionNonce": 30001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏛️ Comprehensive Failure Landscape (dark warm palette)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-sub",
      "type": "text",
      "x": 80,
      "y": 64,
      "width": 880,
      "height": 24,
      "text": "Edge → App → Data → Message → External → Infra  ·  labels #FFD966",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#CCB366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge → App → Data → Message → External → Infra  ·  labels #FFD966",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-edge",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 880,
      "height": 56,
      "strokeColor": "#FFD966",
      "backgroundColor": "#8B5A2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-edge",
      "type": "text",
      "x": 100,
      "y": 112,
      "width": 840,
      "height": 32,
      "text": "🔵 Edge & Network  ·  DNS · CDN · LB · API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3004,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔵 Edge & Network  ·  DNS · CDN · LB · API Gateway",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-app",
      "type": "rectangle",
      "x": 80,
      "y": 164,
      "width": 880,
      "height": 56,
      "strokeColor": "#FFD966",
      "backgroundColor": "#A66B2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3005,
      "version": 1,
      "versionNonce": 30005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-app",
      "type": "text",
      "x": 100,
      "y": 176,
      "width": 840,
      "height": 32,
      "text": "🟢 Application  ·  deadlock · leaks · GC · CPU · rate limits",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3006,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟢 Application  ·  deadlock · leaks · GC · CPU · rate limits",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-data",
      "type": "rectangle",
      "x": 80,
      "y": 228,
      "width": 880,
      "height": 56,
      "strokeColor": "#FFD966",
      "backgroundColor": "#B87C2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3007,
      "version": 1,
      "versionNonce": 30007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-data",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 840,
      "height": 32,
      "text": "🟡 Data  ·  cache penetration/stampede · split brain · lag · hot partition · pools",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3008,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟡 Data  ·  cache penetration/stampede · split brain · lag · hot partition · pools",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-msg",
      "type": "rectangle",
      "x": 80,
      "y": 292,
      "width": 880,
      "height": 56,
      "strokeColor": "#9B4D6F",
      "backgroundColor": "#A65D1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3009,
      "version": 1,
      "versionNonce": 30009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-msg",
      "type": "text",
      "x": 100,
      "y": 304,
      "width": 840,
      "height": 32,
      "text": "🟠 Message  ·  lag · rebalance · poison pill · producer · topic ISR",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3010,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟠 Message  ·  lag · rebalance · poison pill · producer · topic ISR",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-ext",
      "type": "rectangle",
      "x": 80,
      "y": 356,
      "width": 880,
      "height": 56,
      "strokeColor": "#FFD966",
      "backgroundColor": "#B8470C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3011,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-ext",
      "type": "text",
      "x": 100,
      "y": 368,
      "width": 840,
      "height": 32,
      "text": "🔴 External  ·  timeout · circuit open · rate limit · provider outage",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3012,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔴 External  ·  timeout · circuit open · rate limit · provider outage",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-infra",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 880,
      "height": 56,
      "strokeColor": "#FFD966",
      "backgroundColor": "#7A3A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3013,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-infra",
      "type": "text",
      "x": 100,
      "y": 432,
      "width": 840,
      "height": 32,
      "text": "⚫ Infrastructure  ·  node · partition · IOPS · AZ · region",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#FFD966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3014,
      "version": 1,
      "versionNonce": 30014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚫ Infrastructure  ·  node · partition · IOPS · AZ · region",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "L-obs",
      "type": "rectangle",
      "x": 80,
      "y": 484,
      "width": 880,
      "height": 36,
      "strokeColor": "#A6761A",
      "backgroundColor": "#A6761A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3015,
      "version": 1,
      "versionNonce": 30015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "T-obs",
      "type": "text",
      "x": 100,
      "y": 490,
      "width": 840,
      "height": 28,
      "text": "Observability stripe  #A6761A  ·  metrics · logs · traces · synthetics",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a0f08",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3016,
      "version": 1,
      "versionNonce": 30016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Observability stripe  #A6761A  ·  metrics · logs · traces · synthetics",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "leg-warn",
      "type": "text",
      "x": 80,
      "y": 536,
      "width": 420,
      "height": 22,
      "text": "Warning accent: #CC6D2C  ·  Critical: #B85C2C",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#CC6D2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3017,
      "version": 1,
      "versionNonce": 30017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warning accent: #CC6D2C  ·  Critical: #B85C2C",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "leg-pink",
      "type": "text",
      "x": 520,
      "y": 536,
      "width": 440,
      "height": 22,
      "text": "Optional rose accent (message border): #9B4D6F",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#E8A0B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3018,
      "version": 1,
      "versionNonce": 30018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional rose accent (message border): #9B4D6F",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1a0f08"
  },
  "files": {}
}
