{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 45,
      "text": "🔍 DISTRIBUTED TRACING IDs: TraceId & SpanId",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 70,
      "width": 600,
      "height": 30,
      "text": "One TraceId follows the request — SpanIds track each operation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "traceid-box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 400,
      "height": 80,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1c3a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "traceid-label",
      "type": "text",
      "x": 100,
      "y": 130,
      "width": 360,
      "height": 60,
      "text": "TraceId (Global)\nSame ID in ALL services — API Gateway, Order, Payment, Inventory\nExample: abc123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "spanid-box",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 400,
      "height": 80,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "spanid-label",
      "type": "text",
      "x": 540,
      "y": 130,
      "width": 360,
      "height": 60,
      "text": "SpanId (Local)\nOne per operation — different in each service\nExample: def456, ghi789, jkl012",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 400,
      "height": 30,
      "text": "Request Flow: TraceId propagates via headers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 180,
      "height": 90,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#3d1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 100,
      "y": 290,
      "width": 140,
      "height": 70,
      "text": "API Gateway\n(Entry Point)\n\nTraceId: abc123\nSpanId: abc123 (root)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 180,
      "height": 90,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1c3a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "order-label",
      "type": "text",
      "x": 340,
      "y": 290,
      "width": 140,
      "height": 70,
      "text": "Order Service\n\nTraceId: abc123\nSpanId: def456",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-box",
      "type": "rectangle",
      "x": 560,
      "y": 280,
      "width": 180,
      "height": 90,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-label",
      "type": "text",
      "x": 580,
      "y": 290,
      "width": 140,
      "height": 70,
      "text": "Payment Service\n\nTraceId: abc123\nSpanId: ghi789",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "inventory-box",
      "type": "rectangle",
      "x": 800,
      "y": 280,
      "width": 180,
      "height": 90,
      "strokeColor": "#da77f2",
      "backgroundColor": "#3d1f47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "inventory-label",
      "type": "text",
      "x": 820,
      "y": 290,
      "width": 140,
      "height": 70,
      "text": "Inventory Service\n\nTraceId: abc123\nSpanId: jkl012",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 325,
      "width": 60,
      "height": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 325,
      "width": 60,
      "height": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 325,
      "width": 60,
      "height": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "headers-box",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 440,
      "height": 100,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#1c3a5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "headers-label",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 400,
      "height": 80,
      "text": "Propagation (B3 Headers)\nX-B3-TraceId: abc123\nX-B3-SpanId: def456\nX-B3-ParentSpanId: abc123",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hierarchy-box",
      "type": "rectangle",
      "x": 560,
      "y": 410,
      "width": 420,
      "height": 100,
      "strokeColor": "#51cf66",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hierarchy-label",
      "type": "text",
      "x": 580,
      "y": 420,
      "width": 380,
      "height": 80,
      "text": "Hierarchy Rule\nRoot Span: SpanId = TraceId\nChild spans link via ParentSpanId",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "log-box",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 900,
      "height": 120,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#3d3500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "log-label",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 860,
      "height": 100,
      "text": "Log Output (same TraceId everywhere)\n[order-service,trace=abc123,span=def456] Fetching order 123\n[payment-service,trace=abc123,span=ghi789] Processing payment\n[inventory-service,trace=abc123,span=jkl012] Checking stock",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tools-box",
      "type": "rectangle",
      "x": 80,
      "y": 690,
      "width": 900,
      "height": 80,
      "strokeColor": "#da77f2",
      "backgroundColor": "#3d1f47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tools-label",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 860,
      "height": 60,
      "text": "Tools: Jaeger • Zipkin • OpenTelemetry • Spring Cloud Sleuth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000",
    "exportWithDarkMode": true
  },
  "files": {}
}
