{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "main-title",
      "type": "text",
      "x": 60, "y": 20,
      "width": 1100, "height": 44,
      "text": "How to Think Like an Architect",
      "fontSize": 28, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "How to Think Like an Architect",
      "angle": 0, "groupIds": []
    },
    {
      "id": "main-sub",
      "type": "text",
      "x": 60, "y": 64,
      "width": 1100, "height": 22,
      "text": "10 things developers must unlearn and relearn",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "10 things developers must unlearn and relearn",
      "angle": 0, "groupIds": []
    },

    {
      "id": "b1-rect",
      "type": "rectangle",
      "x": 60, "y": 110,
      "width": 520, "height": 130,
      "strokeColor": "#4a7a9a", "backgroundColor": "#0e2030",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b1-num",
      "type": "text",
      "x": 80, "y": 120,
      "width": 30, "height": 32,
      "text": "01",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#4a7a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "01", "angle": 0, "groupIds": []
    },
    {
      "id": "b1-title",
      "type": "text",
      "x": 118, "y": 122,
      "width": 440, "height": 24,
      "text": "Stop solving the problem. Start understanding it.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#89dceb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Stop solving the problem. Start understanding it.", "angle": 0, "groupIds": []
    },
    {
      "id": "b1-body",
      "type": "text",
      "x": 80, "y": 152,
      "width": 480, "height": 78,
      "text": "A developer asks \"how do I build this?\"\nAn architect asks \"should we build this at all?\"\nThe most expensive systems solve the wrong problem perfectly.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A developer asks \"how do I build this?\"\nAn architect asks \"should we build this at all?\"\nThe most expensive systems solve the wrong problem perfectly.", "angle": 0, "groupIds": []
    },

    {
      "id": "b2-rect",
      "type": "rectangle",
      "x": 640, "y": 110,
      "width": 520, "height": 130,
      "strokeColor": "#4a8a5a", "backgroundColor": "#0e2018",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b2-num",
      "type": "text",
      "x": 660, "y": 120,
      "width": 30, "height": 32,
      "text": "02",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#4a8a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1021, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "02", "angle": 0, "groupIds": []
    },
    {
      "id": "b2-title",
      "type": "text",
      "x": 698, "y": 122,
      "width": 440, "height": 24,
      "text": "Every technical decision is a business decision.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1022, "version": 1, "versionNonce": 1022,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Every technical decision is a business decision.", "angle": 0, "groupIds": []
    },
    {
      "id": "b2-body",
      "type": "text",
      "x": 660, "y": 152,
      "width": 480, "height": 78,
      "text": "Choosing Kafka over RabbitMQ is a cost, hiring, and\noperational complexity choice — not just a tech choice.\nIf you can't explain it to a non-engineer, rethink it.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1023, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Choosing Kafka over RabbitMQ is a cost, hiring, and\noperational complexity choice — not just a tech choice.\nIf you can't explain it to a non-engineer, rethink it.", "angle": 0, "groupIds": []
    },

    {
      "id": "b3-rect",
      "type": "rectangle",
      "x": 60, "y": 260,
      "width": 520, "height": 130,
      "strokeColor": "#8a3a3a", "backgroundColor": "#200e0e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1030, "version": 1, "versionNonce": 1030,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b3-num",
      "type": "text",
      "x": 80, "y": 270,
      "width": 30, "height": 32,
      "text": "03",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#8a3a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1031, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "03", "angle": 0, "groupIds": []
    },
    {
      "id": "b3-title",
      "type": "text",
      "x": 118, "y": 272,
      "width": 440, "height": 24,
      "text": "Design for failure first, features second.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1032, "version": 1, "versionNonce": 1032,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Design for failure first, features second.", "angle": 0, "groupIds": []
    },
    {
      "id": "b3-body",
      "type": "text",
      "x": 80, "y": 302,
      "width": 480, "height": 78,
      "text": "Developers design the happy path. Architects design\nfor the crash, timeout, retry, duplicate, and cascade.\nAsk: \"What happens when this fails?\" before building.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1033, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers design the happy path. Architects design\nfor the crash, timeout, retry, duplicate, and cascade.\nAsk: \"What happens when this fails?\" before building.", "angle": 0, "groupIds": []
    },

    {
      "id": "b4-rect",
      "type": "rectangle",
      "x": 640, "y": 260,
      "width": 520, "height": 130,
      "strokeColor": "#7a5a9a", "backgroundColor": "#18102e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1040, "version": 1, "versionNonce": 1040,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b4-num",
      "type": "text",
      "x": 660, "y": 270,
      "width": 30, "height": 32,
      "text": "04",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#7a5a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1041, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "04", "angle": 0, "groupIds": []
    },
    {
      "id": "b4-title",
      "type": "text",
      "x": 698, "y": 272,
      "width": 440, "height": 24,
      "text": "More is not always better — more is the problem.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#cba6f7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1042, "version": 1, "versionNonce": 1042,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "More is not always better — more is the problem.", "angle": 0, "groupIds": []
    },
    {
      "id": "b4-body",
      "type": "text",
      "x": 660, "y": 302,
      "width": 480, "height": 78,
      "text": "More connections don't mean more throughput.\nMore services don't mean more scalability.\nQuestion every addition: what does this cost us?",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1043, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "More connections don't mean more throughput.\nMore services don't mean more scalability.\nQuestion every addition: what does this cost us?", "angle": 0, "groupIds": []
    },

    {
      "id": "b5-rect",
      "type": "rectangle",
      "x": 60, "y": 410,
      "width": 520, "height": 130,
      "strokeColor": "#8a6a3a", "backgroundColor": "#201808",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1050, "version": 1, "versionNonce": 1050,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b5-num",
      "type": "text",
      "x": 80, "y": 420,
      "width": 30, "height": 32,
      "text": "05",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#8a6a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1051, "version": 1, "versionNonce": 1051,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "05", "angle": 0, "groupIds": []
    },
    {
      "id": "b5-title",
      "type": "text",
      "x": 118, "y": 422,
      "width": 440, "height": 24,
      "text": "Consistency is a spectrum, not a switch.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1052, "version": 1, "versionNonce": 1052,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Consistency is a spectrum, not a switch.", "angle": 0, "groupIds": []
    },
    {
      "id": "b5-body",
      "type": "text",
      "x": 80, "y": 452,
      "width": 480, "height": 78,
      "text": "Developers think: consistent or not. Architects think\nin degrees — strong, eventual, causal, read-your-writes.\nKnow where your system sits, and why.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1053, "version": 1, "versionNonce": 1053,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers think: consistent or not. Architects think\nin degrees — strong, eventual, causal, read-your-writes.\nKnow where your system sits, and why.", "angle": 0, "groupIds": []
    },

    {
      "id": "b6-rect",
      "type": "rectangle",
      "x": 640, "y": 410,
      "width": 520, "height": 130,
      "strokeColor": "#3a7a7a", "backgroundColor": "#0a1e1e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1060, "version": 1, "versionNonce": 1060,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b6-num",
      "type": "text",
      "x": 660, "y": 420,
      "width": 30, "height": 32,
      "text": "06",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#3a7a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1061, "version": 1, "versionNonce": 1061,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "06", "angle": 0, "groupIds": []
    },
    {
      "id": "b6-title",
      "type": "text",
      "x": 698, "y": 422,
      "width": 440, "height": 24,
      "text": "The boring choice is usually the right choice.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#94e2d5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1062, "version": 1, "versionNonce": 1062,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The boring choice is usually the right choice.", "angle": 0, "groupIds": []
    },
    {
      "id": "b6-body",
      "type": "text",
      "x": 660, "y": 452,
      "width": 480, "height": 78,
      "text": "Juniors want the newest tech. Architects want tech\ntheir team can operate at 3 AM when it breaks.\nBoring + well-understood beats exciting + unknown.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1063, "version": 1, "versionNonce": 1063,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Juniors want the newest tech. Architects want tech\ntheir team can operate at 3 AM when it breaks.\nBoring + well-understood beats exciting + unknown.", "angle": 0, "groupIds": []
    },

    {
      "id": "b7-rect",
      "type": "rectangle",
      "x": 60, "y": 560,
      "width": 520, "height": 130,
      "strokeColor": "#6a3a7a", "backgroundColor": "#180e20",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1070, "version": 1, "versionNonce": 1070,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b7-num",
      "type": "text",
      "x": 80, "y": 570,
      "width": 30, "height": 32,
      "text": "07",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#6a3a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1071, "version": 1, "versionNonce": 1071,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "07", "angle": 0, "groupIds": []
    },
    {
      "id": "b7-title",
      "type": "text",
      "x": 118, "y": 572,
      "width": 440, "height": 24,
      "text": "Draw the failure boundary before the system.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f5c2e7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1072, "version": 1, "versionNonce": 1072,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Draw the failure boundary before the system.", "angle": 0, "groupIds": []
    },
    {
      "id": "b7-body",
      "type": "text",
      "x": 80, "y": 602,
      "width": 480, "height": 78,
      "text": "\"If this fails, what else fails with it?\" — the blast radius\ndetermines your SLA and on-call load.\nServices that fail together should be deployed together.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1073, "version": 1, "versionNonce": 1073,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "\"If this fails, what else fails with it?\" — the blast radius\ndetermines your SLA and on-call load.\nServices that fail together should be deployed together.", "angle": 0, "groupIds": []
    },

    {
      "id": "b8-rect",
      "type": "rectangle",
      "x": 640, "y": 560,
      "width": 520, "height": 130,
      "strokeColor": "#2a7a5a", "backgroundColor": "#0a2018",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1080, "version": 1, "versionNonce": 1080,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b8-num",
      "type": "text",
      "x": 660, "y": 570,
      "width": 30, "height": 32,
      "text": "08",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#2a7a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1081, "version": 1, "versionNonce": 1081,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "08", "angle": 0, "groupIds": []
    },
    {
      "id": "b8-title",
      "type": "text",
      "x": 698, "y": 572,
      "width": 440, "height": 24,
      "text": "Observability is not optional — it is part of the design.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1082, "version": 1, "versionNonce": 1082,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Observability is not optional — it is part of the design.", "angle": 0, "groupIds": []
    },
    {
      "id": "b8-body",
      "type": "text",
      "x": 660, "y": 602,
      "width": 480, "height": 78,
      "text": "A system you cannot observe is one you cannot operate.\nMetrics, traces, and logs are designed in from day one.\nIf you can't answer \"is this healthy?\" in 60s — it's not done.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1083, "version": 1, "versionNonce": 1083,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A system you cannot observe is one you cannot operate.\nMetrics, traces, and logs are designed in from day one.\nIf you can't answer \"is this healthy?\" in 60s — it's not done.", "angle": 0, "groupIds": []
    },

    {
      "id": "b9-rect",
      "type": "rectangle",
      "x": 60, "y": 710,
      "width": 520, "height": 130,
      "strokeColor": "#7a7a2a", "backgroundColor": "#1e1e08",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1090, "version": 1, "versionNonce": 1090,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b9-num",
      "type": "text",
      "x": 80, "y": 720,
      "width": 30, "height": 32,
      "text": "09",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#7a7a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1091, "version": 1, "versionNonce": 1091,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "09", "angle": 0, "groupIds": []
    },
    {
      "id": "b9-title",
      "type": "text",
      "x": 118, "y": 722,
      "width": 440, "height": 24,
      "text": "The best architecture is the one your team can evolve.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1092, "version": 1, "versionNonce": 1092,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The best architecture is the one your team can evolve.", "angle": 0, "groupIds": []
    },
    {
      "id": "b9-body",
      "type": "text",
      "x": 80, "y": 752,
      "width": 480, "height": 78,
      "text": "A perfect architecture nobody understands is a liability.\nDesign for your team's current level with a path forward.\nComplexity is a debt that compounds with interest.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1093, "version": 1, "versionNonce": 1093,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Complexity is a debt that compounds with interest.\nDesign for your team's current level with a path forward.\nA perfect architecture nobody understands is a liability.", "angle": 0, "groupIds": []
    },

    {
      "id": "b10-rect",
      "type": "rectangle",
      "x": 640, "y": 710,
      "width": 520, "height": 130,
      "strokeColor": "#8a3a5a", "backgroundColor": "#200a12",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1100, "version": 1, "versionNonce": 1100,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b10-num",
      "type": "text",
      "x": 660, "y": 720,
      "width": 30, "height": 32,
      "text": "10",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#8a3a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1101, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "10", "angle": 0, "groupIds": []
    },
    {
      "id": "b10-title",
      "type": "text",
      "x": 698, "y": 722,
      "width": 440, "height": 24,
      "text": "Trade-offs are the job. There are no free choices.",
      "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#f2cdcd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1102, "version": 1, "versionNonce": 1102,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Trade-offs are the job. There are no free choices.", "angle": 0, "groupIds": []
    },
    {
      "id": "b10-body",
      "type": "text",
      "x": 660, "y": 752,
      "width": 480, "height": 78,
      "text": "Speed vs consistency. Simplicity vs flexibility.\nCost vs resilience. Every choice gives and takes.\nDocument every trade-off so the next person understands why.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1103, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Speed vs consistency. Simplicity vs flexibility.\nCost vs resilience. Every choice gives and takes.\nDocument every trade-off so the next person understands why.", "angle": 0, "groupIds": []
    },

    {
      "id": "footer-rect",
      "type": "rectangle",
      "x": 60, "y": 862,
      "width": 1100, "height": 50,
      "strokeColor": "#313244", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "seed": 1200, "version": 1, "versionNonce": 1200,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "footer-tx",
      "type": "text",
      "x": 60, "y": 874,
      "width": 1100, "height": 24,
      "text": "\"A developer makes the code work. An architect makes the system last.\"  —  How to Think Like an Architect  |  Sunchit Dudeja",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#585b70", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1201, "version": 1, "versionNonce": 1201,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "\"A developer makes the code work. An architect makes the system last.\"  —  How to Think Like an Architect  |  Sunchit Dudeja",
      "angle": 0, "groupIds": []
    }

  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#000000",
    "gridSize": null,
    "zoom": { "value": 1 }
  }
}
