{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "main-title",
      "type": "text",
      "x": 40, "y": 18,
      "width": 920, "height": 42,
      "text": "How to Think Like an Architect",
      "fontSize": 28, "fontFamily": 1,
      "strokeColor": "#cdd6f4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "How to Think Like an Architect",
      "angle": 0, "groupIds": []
    },
    {
      "id": "main-sub",
      "type": "text",
      "x": 40, "y": 60,
      "width": 920, "height": 20,
      "text": "10 things developers must unlearn and relearn",
      "fontSize": 13, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "10 things developers must unlearn and relearn",
      "angle": 0, "groupIds": []
    },

    {
      "id": "b1-rect",
      "type": "rectangle",
      "x": 40, "y": 96,
      "width": 920, "height": 100,
      "strokeColor": "#4a7a9a", "backgroundColor": "#0e2030",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b1-num",
      "type": "text",
      "x": 62, "y": 108,
      "width": 36, "height": 36,
      "text": "01",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#4a7a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "01", "angle": 0, "groupIds": []
    },
    {
      "id": "b1-title",
      "type": "text",
      "x": 106, "y": 110,
      "width": 830, "height": 22,
      "text": "Stop solving the problem. Start understanding it.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#89dceb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Stop solving the problem. Start understanding it.", "angle": 0, "groupIds": []
    },
    {
      "id": "b1-body",
      "type": "text",
      "x": 106, "y": 138,
      "width": 830, "height": 48,
      "text": "A developer asks \"how do I build this?\"  An architect asks \"should we build this at all, and what problem are we actually solving?\"\nThe most expensive systems are the ones that perfectly solve the wrong problem.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A developer asks \"how do I build this?\"  An architect asks \"should we build this at all, and what problem are we actually solving?\"\nThe most expensive systems are the ones that perfectly solve the wrong problem.", "angle": 0, "groupIds": []
    },

    {
      "id": "b2-rect",
      "type": "rectangle",
      "x": 40, "y": 210,
      "width": 920, "height": 100,
      "strokeColor": "#4a8a5a", "backgroundColor": "#0e2018",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b2-num",
      "type": "text",
      "x": 62, "y": 222,
      "width": 36, "height": 36,
      "text": "02",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#4a8a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1021, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "02", "angle": 0, "groupIds": []
    },
    {
      "id": "b2-title",
      "type": "text",
      "x": 106, "y": 224,
      "width": 830, "height": 22,
      "text": "Every technical decision is a business decision.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1022, "version": 1, "versionNonce": 1022,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Every technical decision is a business decision.", "angle": 0, "groupIds": []
    },
    {
      "id": "b2-body",
      "type": "text",
      "x": 106, "y": 252,
      "width": 830, "height": 48,
      "text": "Choosing Kafka over RabbitMQ is a cost, hiring, and operational complexity choice — not just a tech choice.\nIf you can't explain your decision to a non-engineer, you don't fully understand it yet.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1023, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Choosing Kafka over RabbitMQ is a cost, hiring, and operational complexity choice — not just a tech choice.\nIf you can't explain your decision to a non-engineer, you don't fully understand it yet.", "angle": 0, "groupIds": []
    },

    {
      "id": "b3-rect",
      "type": "rectangle",
      "x": 40, "y": 324,
      "width": 920, "height": 100,
      "strokeColor": "#8a3a3a", "backgroundColor": "#200e0e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1030, "version": 1, "versionNonce": 1030,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b3-num",
      "type": "text",
      "x": 62, "y": 336,
      "width": 36, "height": 36,
      "text": "03",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#8a3a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1031, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "03", "angle": 0, "groupIds": []
    },
    {
      "id": "b3-title",
      "type": "text",
      "x": 106, "y": 338,
      "width": 830, "height": 22,
      "text": "Design for failure first, features second.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#f38ba8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1032, "version": 1, "versionNonce": 1032,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Design for failure first, features second.", "angle": 0, "groupIds": []
    },
    {
      "id": "b3-body",
      "type": "text",
      "x": 106, "y": 366,
      "width": 830, "height": 48,
      "text": "Developers design for the happy path. Architects design for the crash, the timeout, the retry, the duplicate, the cascade.\nAsk yourself: \"What happens when this call fails?\" before \"How do I make this call?\"",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1033, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers design for the happy path. Architects design for the crash, the timeout, the retry, the duplicate, the cascade.\nAsk yourself: \"What happens when this call fails?\" before \"How do I make this call?\"", "angle": 0, "groupIds": []
    },

    {
      "id": "b4-rect",
      "type": "rectangle",
      "x": 40, "y": 438,
      "width": 920, "height": 100,
      "strokeColor": "#7a5a9a", "backgroundColor": "#18102e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1040, "version": 1, "versionNonce": 1040,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b4-num",
      "type": "text",
      "x": 62, "y": 450,
      "width": 36, "height": 36,
      "text": "04",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#7a5a9a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1041, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "04", "angle": 0, "groupIds": []
    },
    {
      "id": "b4-title",
      "type": "text",
      "x": 106, "y": 452,
      "width": 830, "height": 22,
      "text": "More is not always better — more is usually the problem.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#cba6f7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1042, "version": 1, "versionNonce": 1042,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "More is not always better — more is usually the problem.", "angle": 0, "groupIds": []
    },
    {
      "id": "b4-body",
      "type": "text",
      "x": 106, "y": 480,
      "width": 830, "height": 48,
      "text": "More connections don't mean more throughput. More services don't mean more scalability. More features don't mean more value.\nAn architect's instinct: question every addition — what does this cost us in complexity, operations, and failure surface?",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1043, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "More connections don't mean more throughput. More services don't mean more scalability. More features don't mean more value.\nAn architect's instinct: question every addition — what does this cost us in complexity, operations, and failure surface?", "angle": 0, "groupIds": []
    },

    {
      "id": "b5-rect",
      "type": "rectangle",
      "x": 40, "y": 552,
      "width": 920, "height": 100,
      "strokeColor": "#8a6a3a", "backgroundColor": "#201808",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1050, "version": 1, "versionNonce": 1050,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b5-num",
      "type": "text",
      "x": 62, "y": 564,
      "width": 36, "height": 36,
      "text": "05",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#8a6a3a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1051, "version": 1, "versionNonce": 1051,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "05", "angle": 0, "groupIds": []
    },
    {
      "id": "b5-title",
      "type": "text",
      "x": 106, "y": 566,
      "width": 830, "height": 22,
      "text": "Consistency is a spectrum, not a switch.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1052, "version": 1, "versionNonce": 1052,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Consistency is a spectrum, not a switch.", "angle": 0, "groupIds": []
    },
    {
      "id": "b5-body",
      "type": "text",
      "x": 106, "y": 594,
      "width": 830, "height": 48,
      "text": "Developers think in binary: consistent or not. Architects think in degrees — strong, eventual, causal, read-your-writes.\nEvery system lives somewhere on that spectrum. Knowing where yours sits, and why, is what separates architects from developers.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1053, "version": 1, "versionNonce": 1053,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Developers think in binary: consistent or not. Architects think in degrees — strong, eventual, causal, read-your-writes.\nEvery system lives somewhere on that spectrum. Knowing where yours sits, and why, is what separates architects from developers.", "angle": 0, "groupIds": []
    },

    {
      "id": "b6-rect",
      "type": "rectangle",
      "x": 40, "y": 666,
      "width": 920, "height": 100,
      "strokeColor": "#3a7a7a", "backgroundColor": "#0a1e1e",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1060, "version": 1, "versionNonce": 1060,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b6-num",
      "type": "text",
      "x": 62, "y": 678,
      "width": 36, "height": 36,
      "text": "06",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#3a7a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1061, "version": 1, "versionNonce": 1061,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "06", "angle": 0, "groupIds": []
    },
    {
      "id": "b6-title",
      "type": "text",
      "x": 106, "y": 680,
      "width": 830, "height": 22,
      "text": "The boring choice is usually the right choice.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#94e2d5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1062, "version": 1, "versionNonce": 1062,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The boring choice is usually the right choice.", "angle": 0, "groupIds": []
    },
    {
      "id": "b6-body",
      "type": "text",
      "x": 106, "y": 708,
      "width": 830, "height": 48,
      "text": "Junior developers want to use the newest technology. Architects want technology their team can operate at 3 AM when it breaks.\nBoring, well-understood tools with known failure modes beat exciting new ones with unknown edges every time in production.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1063, "version": 1, "versionNonce": 1063,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Junior developers want to use the newest technology. Architects want technology their team can operate at 3 AM when it breaks.\nBoring, well-understood tools with known failure modes beat exciting new ones with unknown edges every time in production.", "angle": 0, "groupIds": []
    },

    {
      "id": "b7-rect",
      "type": "rectangle",
      "x": 40, "y": 780,
      "width": 920, "height": 100,
      "strokeColor": "#6a3a7a", "backgroundColor": "#180e20",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1070, "version": 1, "versionNonce": 1070,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b7-num",
      "type": "text",
      "x": 62, "y": 792,
      "width": 36, "height": 36,
      "text": "07",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#6a3a7a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1071, "version": 1, "versionNonce": 1071,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "07", "angle": 0, "groupIds": []
    },
    {
      "id": "b7-title",
      "type": "text",
      "x": 106, "y": 794,
      "width": 830, "height": 22,
      "text": "Draw the failure boundary before you draw the system.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#f5c2e7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1072, "version": 1, "versionNonce": 1072,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Draw the failure boundary before you draw the system.", "angle": 0, "groupIds": []
    },
    {
      "id": "b7-body",
      "type": "text",
      "x": 106, "y": 822,
      "width": 830, "height": 48,
      "text": "Before designing any component, ask: \"If this fails, what else fails with it?\" That blast radius determines your SLA and on-call load.\nServices that fail together should be deployed together. Services that must be isolated must never share a database.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1073, "version": 1, "versionNonce": 1073,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Before designing any component, ask: \"If this fails, what else fails with it?\" That blast radius determines your SLA and on-call load.\nServices that fail together should be deployed together. Services that must be isolated must never share a database.", "angle": 0, "groupIds": []
    },

    {
      "id": "b8-rect",
      "type": "rectangle",
      "x": 40, "y": 894,
      "width": 920, "height": 100,
      "strokeColor": "#2a7a5a", "backgroundColor": "#0a2018",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1080, "version": 1, "versionNonce": 1080,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b8-num",
      "type": "text",
      "x": 62, "y": 906,
      "width": 36, "height": 36,
      "text": "08",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#2a7a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1081, "version": 1, "versionNonce": 1081,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "08", "angle": 0, "groupIds": []
    },
    {
      "id": "b8-title",
      "type": "text",
      "x": 106, "y": 908,
      "width": 830, "height": 22,
      "text": "Observability is not optional — it is part of the design.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#a6e3a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1082, "version": 1, "versionNonce": 1082,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Observability is not optional — it is part of the design.", "angle": 0, "groupIds": []
    },
    {
      "id": "b8-body",
      "type": "text",
      "x": 106, "y": 936,
      "width": 830, "height": 48,
      "text": "A system you cannot observe is a system you cannot operate. Metrics, traces, and logs are designed in from day one — not as an afterthought.\nIf you cannot answer \"is this system healthy right now?\" in under 60 seconds, the system is not finished.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1083, "version": 1, "versionNonce": 1083,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A system you cannot observe is a system you cannot operate. Metrics, traces, and logs are designed in from day one — not as an afterthought.\nIf you cannot answer \"is this system healthy right now?\" in under 60 seconds, the system is not finished.", "angle": 0, "groupIds": []
    },

    {
      "id": "b9-rect",
      "type": "rectangle",
      "x": 40, "y": 1008,
      "width": 920, "height": 100,
      "strokeColor": "#7a7a2a", "backgroundColor": "#1e1e08",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1090, "version": 1, "versionNonce": 1090,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b9-num",
      "type": "text",
      "x": 62, "y": 1020,
      "width": 36, "height": 36,
      "text": "09",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#7a7a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1091, "version": 1, "versionNonce": 1091,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "09", "angle": 0, "groupIds": []
    },
    {
      "id": "b9-title",
      "type": "text",
      "x": 106, "y": 1022,
      "width": 830, "height": 22,
      "text": "The best architecture is the one your team can evolve.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#f9e2af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1092, "version": 1, "versionNonce": 1092,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "The best architecture is the one your team can evolve.", "angle": 0, "groupIds": []
    },
    {
      "id": "b9-body",
      "type": "text",
      "x": 106, "y": 1050,
      "width": 830, "height": 48,
      "text": "A perfect architecture that no one understands is a liability. Design for the team's current skill level with a clear path to the next level.\nThe goal is not the cleverest solution — it is the most sustainable one. Complexity is a debt that comes with interest.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1093, "version": 1, "versionNonce": 1093,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "A perfect architecture that no one understands is a liability. Design for the team's current skill level with a clear path to the next level.\nThe goal is not the cleverest solution — it is the most sustainable one. Complexity is a debt that comes with interest.", "angle": 0, "groupIds": []
    },

    {
      "id": "b10-rect",
      "type": "rectangle",
      "x": 40, "y": 1122,
      "width": 920, "height": 100,
      "strokeColor": "#8a3a5a", "backgroundColor": "#200a12",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "seed": 1100, "version": 1, "versionNonce": 1100,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "b10-num",
      "type": "text",
      "x": 62, "y": 1134,
      "width": 36, "height": 36,
      "text": "10",
      "fontSize": 22, "fontFamily": 1,
      "strokeColor": "#8a3a5a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1101, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "10", "angle": 0, "groupIds": []
    },
    {
      "id": "b10-title",
      "type": "text",
      "x": 106, "y": 1136,
      "width": 830, "height": 22,
      "text": "Trade-offs are the job. There are no free choices.",
      "fontSize": 15, "fontFamily": 1,
      "strokeColor": "#f2cdcd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1102, "version": 1, "versionNonce": 1102,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Trade-offs are the job. There are no free choices.", "angle": 0, "groupIds": []
    },
    {
      "id": "b10-body",
      "type": "text",
      "x": 106, "y": 1164,
      "width": 830, "height": 48,
      "text": "Every decision gives something and takes something away. Speed vs consistency. Simplicity vs flexibility. Cost vs resilience.\nA developer optimises within constraints. An architect negotiates the constraints — and documents every trade-off for the next person.",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#a6adc8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 1103, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "Every decision gives something and takes something away. Speed vs consistency. Simplicity vs flexibility. Cost vs resilience.\nA developer optimises within constraints. An architect negotiates the constraints — and documents every trade-off for the next person.", "angle": 0, "groupIds": []
    },

    {
      "id": "footer-rect",
      "type": "rectangle",
      "x": 40, "y": 1238,
      "width": 920, "height": 44,
      "strokeColor": "#313244", "backgroundColor": "#0a0a14",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "seed": 1200, "version": 1, "versionNonce": 1200,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "angle": 0, "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "footer-tx",
      "type": "text",
      "x": 40, "y": 1249,
      "width": 920, "height": 22,
      "text": "\"A developer makes the code work. An architect makes the system last.\"  —  How to Think Like an Architect  |  Sunchit Dudeja",
      "fontSize": 12, "fontFamily": 1,
      "strokeColor": "#585b70", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "textAlign": "center", "verticalAlign": "top",
      "seed": 1201, "version": 1, "versionNonce": 1201,
      "isDeleted": false, "boundElements": null, "updated": 1,
      "link": null, "locked": false, "containerId": null,
      "originalText": "\"A developer makes the code work. An architect makes the system last.\"  —  How to Think Like an Architect  |  Sunchit Dudeja",
      "angle": 0, "groupIds": []
    }

  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#000000",
    "gridSize": null,
    "zoom": { "value": 1 }
  }
}
