{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 800,
      "height": 45,
      "text": "📊 KAFKA PARTITION ASSIGNMENT: Consumer Group Distribution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 70,
      "width": 600,
      "height": 30,
      "text": "One partition → One consumer (in a group). Darker colors for visibility.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scenario1-title",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 450,
      "height": 35,
      "text": "Scenario 1: Consumers < Partitions (6 Consumers, 10 Partitions)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-desc",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 450,
      "height": 50,
      "text": "4 consumers get 2 partitions each, 2 consumers get 1 each",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c1",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#2d5016",
      "backgroundColor": "#1a3009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c1-label",
      "type": "text",
      "x": 90,
      "y": 232,
      "width": 80,
      "height": 30,
      "text": "C1\nP0, P1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c2",
      "type": "rectangle",
      "x": 200,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#2d5016",
      "backgroundColor": "#1a3009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c2-label",
      "type": "text",
      "x": 210,
      "y": 232,
      "width": 80,
      "height": 30,
      "text": "C2\nP2, P3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c3",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#5c4d1a",
      "backgroundColor": "#3d3300",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c3-label",
      "type": "text",
      "x": 330,
      "y": 232,
      "width": 80,
      "height": 30,
      "text": "C3\nP4, P5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6b800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c4",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#5c4d1a",
      "backgroundColor": "#3d3300",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c4-label",
      "type": "text",
      "x": 450,
      "y": 232,
      "width": 80,
      "height": 30,
      "text": "C4\nP6, P7",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e6b800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c5",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#4a1e3d",
      "backgroundColor": "#2d1230",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c5-label",
      "type": "text",
      "x": 570,
      "y": 232,
      "width": 80,
      "height": 30,
      "text": "C5\nP8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#cc5de8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c6",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#4a1e3d",
      "backgroundColor": "#2d1230",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-c6-label",
      "type": "text",
      "x": 690,
      "y": 232,
      "width": 80,
      "height": 30,
      "text": "C6\nP9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#cc5de8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scenario2-title",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 450,
      "height": 35,
      "text": "Scenario 2: Consumers = Partitions (10 Consumers, 10 Partitions)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-desc",
      "type": "text",
      "x": 80,
      "y": 350,
      "width": 450,
      "height": 30,
      "text": "1:1 mapping — Each consumer handles exactly one partition (optimal)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-row",
      "type": "rectangle",
      "x": 80,
      "y": 395,
      "width": 80,
      "height": 45,
      "strokeColor": "#1e3a5e",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-c1",
      "type": "text",
      "x": 90,
      "y": 405,
      "width": 60,
      "height": 30,
      "text": "C1→P0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-boxes",
      "type": "text",
      "x": 180,
      "y": 400,
      "width": 600,
      "height": 40,
      "text": "C2→P1 | C3→P2 | C4→P3 | C5→P4 | C6→P5 | C7→P6 | C8→P7 | C9→P8 | C10→P9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scenario3-title",
      "type": "text",
      "x": 80,
      "y": 470,
      "width": 500,
      "height": 35,
      "text": "Scenario 3: Consumers > Partitions (15 Consumers, 10 Partitions)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-desc",
      "type": "text",
      "x": 80,
      "y": 510,
      "width": 500,
      "height": 50,
      "text": "10 active, 5 idle (standby). Idle = failover ready!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-active-box",
      "type": "rectangle",
      "x": 80,
      "y": 570,
      "width": 400,
      "height": 60,
      "strokeColor": "#2d5016",
      "backgroundColor": "#1a3009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-active-label",
      "type": "text",
      "x": 100,
      "y": 585,
      "width": 360,
      "height": 35,
      "text": "✅ Active (10): C1→P0, C2→P1, ... C10→P9",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-idle-box",
      "type": "rectangle",
      "x": 520,
      "y": 570,
      "width": 260,
      "height": 60,
      "strokeColor": "#5c5c5c",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-idle-label",
      "type": "text",
      "x": 540,
      "y": 585,
      "width": 220,
      "height": 35,
      "text": "⏸️ Idle (5): C11-C15 standby",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "assignors-box",
      "type": "rectangle",
      "x": 80,
      "y": 670,
      "width": 700,
      "height": 120,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#1e2a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "assignors-title",
      "type": "text",
      "x": 100,
      "y": 680,
      "width": 660,
      "height": 25,
      "text": "Partition Assignors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "assignors-text",
      "type": "text",
      "x": 100,
      "y": 710,
      "width": 660,
      "height": 70,
      "text": "RangeAssignor (default) | RoundRobinAssignor | StickyAssignor | CooperativeStickyAssignor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quote-box",
      "type": "rectangle",
      "x": 80,
      "y": 820,
      "width": 700,
      "height": 70,
      "strokeColor": "#2d5016",
      "backgroundColor": "#1a3009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quote-text",
      "type": "text",
      "x": 100,
      "y": 835,
      "width": 660,
      "height": 45,
      "text": "💡 10 seats (partitions), 6 passengers (consumers) → some get 2 seats. 10 passengers → 1 each. 15 passengers → 10 sit, 5 standby.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000",
    "exportWithDarkMode": true
  },
  "files": {}
}
