{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-title-bar",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1040,
      "height": 72,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4001,
      "version": 1,
      "versionNonce": 40001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t-main",
      "type": "text",
      "x": 60,
      "y": 32,
      "width": 1000,
      "height": 48,
      "text": "🔑 Primary Key Strategies: SQL vs NoSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 Primary Key Strategies: SQL vs NoSQL",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-sub",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 1000,
      "height": 28,
      "text": "SQL: sequential integers + gaps  ·  NoSQL: distributed opaque IDs (no “gap” concept)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4003,
      "version": 1,
      "versionNonce": 40003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL: sequential integers + gaps  ·  NoSQL: distributed opaque IDs (no “gap” concept)",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "box-sql",
      "type": "rectangle",
      "x": 48,
      "y": 148,
      "width": 500,
      "height": 420,
      "strokeColor": "#34d399",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4004,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t-sql-h",
      "type": "text",
      "x": 64,
      "y": 160,
      "width": 468,
      "height": 32,
      "text": "🗄️ SQL — Sequential PKs",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4005,
      "version": 1,
      "versionNonce": 40005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️ SQL — Sequential PKs",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-sql-body",
      "type": "text",
      "x": 64,
      "y": 200,
      "width": 468,
      "height": 200,
      "text": "• AUTO_INCREMENT / SERIAL\n• Server-side, centralized counter\n• Gaps: DELETE, ROLLBACK, replication\n• Implicit order (often newer = larger)\n• Great for B-tree insert locality\n• Predictable — hide if public-facing",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d1fae5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4006,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• AUTO_INCREMENT / SERIAL\n• Server-side, centralized counter\n• Gaps: DELETE, ROLLBACK, replication\n• Implicit order (often newer = larger)\n• Great for B-tree insert locality\n• Predictable — hide if public-facing",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-sql-gaps",
      "type": "text",
      "x": 64,
      "y": 420,
      "width": 468,
      "height": 132,
      "text": "Gaps example:\n  1 → 2 → 3  then DELETE 2  →  1, _, 3\n  ROLLBACK burns next id  →  …1, 3, 5",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4007,
      "version": 1,
      "versionNonce": 40007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaps example:\n  1 → 2 → 3  then DELETE 2  →  1, _, 3\n  ROLLBACK burns next id  →  …1, 3, 5",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "box-nosql",
      "type": "rectangle",
      "x": 572,
      "y": 148,
      "width": 500,
      "height": 420,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#3730a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4008,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t-nosql-h",
      "type": "text",
      "x": 588,
      "y": 160,
      "width": 468,
      "height": 32,
      "text": "📦 NoSQL — Opaque IDs",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4009,
      "version": 1,
      "versionNonce": 40009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 NoSQL — Opaque IDs",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-nosql-body",
      "type": "text",
      "x": 588,
      "y": 200,
      "width": 468,
      "height": 200,
      "text": "• UUID / ObjectId / ULID\n• Often client-side or node-local\n• No shared “next id” counter\n• No gap semantics — IDs are tokens\n• Order: use created_at, not _id\n• Sharding: hash(id) spreads writes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e9d5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4010,
      "version": 1,
      "versionNonce": 40010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• UUID / ObjectId / ULID\n• Often client-side or node-local\n• No shared “next id” counter\n• No gap semantics — IDs are tokens\n• Order: use created_at, not _id\n• Sharding: hash(id) spreads writes",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-nosql-oid",
      "type": "text",
      "x": 588,
      "y": 420,
      "width": 468,
      "height": 132,
      "text": "ObjectId (12 B):\n  [4B time][3B machine][2B pid][3B counter]\nUUID v4: random — no sequence",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4011,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId (12 B):\n  [4B time][3B machine][2B pid][3B counter]\nUUID v4: random — no sequence",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "box-table",
      "type": "rectangle",
      "x": 48,
      "y": 588,
      "width": 1024,
      "height": 168,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4012,
      "version": 1,
      "versionNonce": 40012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "t-table",
      "type": "text",
      "x": 64,
      "y": 600,
      "width": 992,
      "height": 144,
      "text": "Quick compare\nSQL: int PK · gaps OK · server gen · sequential locality · smaller storage\nNoSQL: UUID/ObjectId · no gaps concept · distributed gen · opaque / unguessable · larger keys\n\nGaps matter for: invoices, regulated sequences, human-readable order #\nGaps OK for: internal surrogate keys, opaque to users",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4013,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick compare\nSQL: int PK · gaps OK · server gen · sequential locality · smaller storage\nNoSQL: UUID/ObjectId · no gaps concept · distributed gen · opaque / unguessable · larger keys\n\nGaps matter for: invoices, regulated sequences, human-readable order #\nGaps OK for: internal surrogate keys, opaque to users",
      "angle": 0,
      "groupIds": []
    },
    {
      "id": "t-footer",
      "type": "text",
      "x": 48,
      "y": 772,
      "width": 1024,
      "height": 28,
      "text": "System Design Interview Prep  ·  Open in excalidraw.com (File → Open)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4014,
      "version": 1,
      "versionNonce": 40014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design Interview Prep  ·  Open in excalidraw.com (File → Open)",
      "angle": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}
